\providecommand{\Loc}[1]{\textsf{#1}}\providecommand{\SortNoop}[1]{}
\begin{thebibliography}{57}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alker(1969)}]{Alker:1969}
Alker, H.~R. (1969).
\newblock A typology of ecological fallacies.
\newblock In M.~Dogan and S.~Rokkam, eds., \emph{Social Ecology}, (pp. 69--86).
  Boston: The MIT Press.

\bibitem[{Anderson(1935)}]{Anderson:35}
Anderson, E. (1935).
\newblock The irises of the {Gasp\'{e}} peninsula.
\newblock \emph{Bulletin of the American Iris Society}, 35, 2--5.

\bibitem[{Antczak-Bouckoms \emph{et~al.}(1993)Antczak-Bouckoms, Joshipura,
  Burdick, and F.}]{Antczak-Bouckoms-etal:1993}
Antczak-Bouckoms, A., Joshipura, K., Burdick, E., and F., T.~J. (1993).
\newblock Meta-analysis of surgical versus non-surgical methods of treatment
  for periodontal disease.
\newblock \emph{Journal of Clinical Periodontology}, 20(4), 259--268.

\bibitem[{Beaton(1964)}]{Beaton:64}
Beaton, A.~E. (1964).
\newblock \emph{The use of special matrix operators in statistical calculus}.
\newblock Ed.d. thesis, Harvard University.
\newblock Reprinted as Educational Testing Service Research Bulletin 64-51,
  Princeton, NJ.

\bibitem[{Belsley \emph{et~al.}(1980)Belsley, Kuh, and
  Welsch}]{Belsley-etal:80}
Belsley, D.~A., Kuh, E., and Welsch, R.~E. (1980).
\newblock \emph{Regression Diagnostics: Identifying Influential Data and
  Sources of Collinearity}.
\newblock New York: John Wiley and Sons.

\bibitem[{Berkey \emph{et~al.}(1998)Berkey, Hoaglin, Antczak-Bouckoms,
  Mosteller, and Colditz}]{Berkey-etal:1998}
Berkey, C.~S., Hoaglin, D.~C., Antczak-Bouckoms, A., Mosteller, F., and
  Colditz, G.~A. (1998).
\newblock Meta-analysis of multiple outcomes by regression with random effects.
\newblock \emph{Statistics in Medicine}, 17(22), 2537--2550.

\bibitem[{Boyer(1991)}]{Boyer:91}
Boyer, C.~B. (1991).
\newblock Apollonius of {Perga}.
\newblock In \emph{A History of Mathematics, 2nd ed.}, (pp. 156--157). New
  York: John Wiley \& Sons, Inc.

\bibitem[{Bravais(1846)}]{Bravais:1846}
Bravais, A. (1846).
\newblock Analyse math\'ematique sur les probabilit\'es des erreurs de
  situation d'un point.
\newblock \emph{M\'emoires pr\'esent\'es par divers savants \`a l'Acad\'emie
  royale des sciences de l'Institut de France}, 9, 255--332.

\bibitem[{Bryant(1984)}]{Bryant:1984}
Bryant, P. (1984).
\newblock Geometry, statistics, probability: Variations on a common theme.
\newblock \emph{The American Statistician}, 38(1), pp. 38--48.

\bibitem[{Bryk and Raudenbush(1992)}]{BrykRaudenbush:1992}
Bryk, A.~S. and Raudenbush, S.~W. (1992).
\newblock \emph{Hierarchical linear models: Applications and data analysis
  methods}.
\newblock Thousand Oaks, CA: Sage.

\bibitem[{Campbell and Atchley(1981)}]{CampbellAtchley:81}
Campbell, N.~A. and Atchley, W.~R. (1981).
\newblock The geometry of canonical variate analysis.
\newblock \emph{Systematic Zoology}, 30(3), 268--280.

\bibitem[{Cram{\'e}r(1946)}]{Cramer:1946}
Cram{\'e}r, H. (1946).
\newblock \emph{Mathematical Models of Statistics}.
\newblock Princeton, NJ: {P}rinceton {U}niversity {P}ress.

\bibitem[{Dempster(1969)}]{Dempster:69}
Dempster, A.~P. (1969).
\newblock \emph{Elements of Continuous Multivariate Analysis}.
\newblock Reading, MA: Addison-Wesley.

\bibitem[{Denis(2001)}]{Denis:2001}
Denis, D. (2001).
\newblock The origins of correlation and regression: {Francis Galton} or
  {Auguste Bravais} and the error theorists.
\newblock \emph{History and Philosophy of Psychology Bulletin}, 13, 36--44.

\bibitem[{Diez-Roux(1998)}]{Diez-Roux:1998}
Diez-Roux, A.~V. (1998).
\newblock Bringing context back into epidemiology: Variables and fallacies in
  multilevel analysis.
\newblock \emph{American Journal of Public Health}, 88, 216--222.

\bibitem[{Fisher(1936)}]{Fisher:36}
Fisher, R.~A. (1936).
\newblock The use of multiple measurements in taxonomic problems.
\newblock \emph{Annals of Eugenics}, 8, 379--388.

\bibitem[{Fox(2008)}]{Fox:2008}
Fox, J. (2008).
\newblock \emph{Applied Regression Analysis and Generalized Linear Models}.
\newblock Thousand Oaks, CA: Sage, 2nd edn.

\bibitem[{Fox \emph{et~al.}(2010)Fox, Friendly, and Monette}]{heplots1}
Fox, J., Friendly, M., and Monette, G. (2010).
\newblock \emph{{heplots}: Visualizing Tests in Multivariate Linear Models}.
\newblock R package version 0.9-8.

\bibitem[{Fox and Suschnigg(1989)}]{FoxSuschnigg:89}
Fox, J. and Suschnigg, C. (1989).
\newblock A note on gender and the prestige of occupations.
\newblock \emph{Canadian Journal of Sociology}, 14, 353--360.

\bibitem[{Fox and Weisberg(2011{\natexlab{a}})}]{car}
Fox, J. and Weisberg, S. (2011{\natexlab{a}}).
\newblock \emph{car: Companion to Applied Regression}.
\newblock R package version 2.0-11.

\bibitem[{Fox and Weisberg(2011{\natexlab{b}})}]{FoxWeisberg:2011}
Fox, J. and Weisberg, S. (2011{\natexlab{b}}).
\newblock \emph{An {R} Companion to Applied Regression}.
\newblock Thousand Oaks {CA}: Sage, 2nd edn.

\bibitem[{Friendly(1991)}]{Friendly:91}
Friendly, M. (1991).
\newblock \emph{{SAS System} for Statistical Graphics}.
\newblock Cary, NC: SAS Institute, 1st edn.

\bibitem[{Friendly(2007{\natexlab{a}})}]{Friendly:07:guerry}
Friendly, M. (2007{\natexlab{a}}).
\newblock {A.-M. Guerry's} \emph{Moral Statistics of France}: Challenges for
  multivariable spatial analysis.
\newblock \emph{Statistical Science}, 22(3), 368--399.

\bibitem[{Friendly(2007{\natexlab{b}})}]{Friendly:07:manova}
Friendly, M. (2007{\natexlab{b}}).
\newblock {HE} plots for multivariate general linear models.
\newblock \emph{Journal of Computational and Graphical Statistics}, 16(2),
  421--444.

\bibitem[{Galton(1886)}]{Galton:1886}
Galton, F. (1886).
\newblock Regression towards mediocrity in hereditary stature.
\newblock \emph{Journal of the Anthropological Institute}, 15, 246--263.

\bibitem[{Gasparrini(2011)}]{mvmeta}
Gasparrini, A. (2011).
\newblock \emph{mvmeta: multivariate meta-analysis and meta-regression.}
\newblock R package version 0.2.3.

\bibitem[{Gnanadesikan and Kettenring(1972)}]{GnanadesikanKettenring:72}
Gnanadesikan, R. and Kettenring, J.~R. (1972).
\newblock Robust estimates, residuals, and outlier detection with multiresponse
  data.
\newblock \emph{Biometrics}, 28, 81--124.

\bibitem[{Guerry(1833)}]{Guerry:1833}
Guerry, A.-M. (1833).
\newblock \emph{Essai sur la statistique morale de la {France}}.
\newblock Paris: Crochard.
\newblock English translation: Hugh P. Whitt and Victor W. Reinking, Lewiston,
  N.Y. : Edwin Mellen Press, 2002.

\bibitem[{Henderson(1975)}]{Henderson:1975}
Henderson, C.~R. (1975).
\newblock Best linear unbiased estimation and prediction under a selection
  model.
\newblock \emph{Biometrics}, 31, 423--448.

\bibitem[{Hoerl and Kennard(1970{\natexlab{a}})}]{HoerlKennard:1970a}
Hoerl, A.~E. and Kennard, R.~W. (1970{\natexlab{a}}).
\newblock Ridge regression: {\SortNoop{a}}{B}iased estimation for nonorthogonal
  problems.
\newblock \emph{Technometrics}, 12, 55--67.

\bibitem[{Hoerl and Kennard(1970{\natexlab{b}})}]{HoerlKennard:1970b}
Hoerl, A.~E. and Kennard, R.~W. (1970{\natexlab{b}}).
\newblock Ridge regression: {A}pplications to nonorthogonal problems ({C}orr:
  {V}12 p723).
\newblock \emph{Technometrics}, 12, 69--82.

\bibitem[{Hotelling(1933)}]{Hotelling:1933}
Hotelling, H. (1933).
\newblock Analysis of a complex of statistical variables into principal
  components.
\newblock \emph{Journal of Educational Psychology}, 24, 417--441.

\bibitem[{Jackson \emph{et~al.}(2011)Jackson, Riley, and
  White}]{Jackson-etal:2011}
Jackson, D., Riley, R., and White, I.~R. (2011).
\newblock Multivariate meta-analysis: Potential and promise.
\newblock \emph{Statistics in Medicine}, 30, n/a--n/a.

\bibitem[{Kramer(1983)}]{Kramer:1983}
Kramer, G.~H. (1983).
\newblock The ecological fallacy revisited: Aggregate- versus individual-level
  findings on economics and elections, and sociotropic voting.
\newblock \emph{The American Political Science Review}, 77(1), 92--111.

\bibitem[{Laird and Ware(1982)}]{LairdWare:1982}
Laird, N.~M. and Ware, J.~H. (1982).
\newblock Random-effects models for longitudinal data.
\newblock \emph{Biometrics}, 38, 963--974.

\bibitem[{Lichtman(1974)}]{Lichtman:1974}
Lichtman, A.~J. (1974).
\newblock Correlation, regression, and the ecological fallacy: A critique.
\newblock \emph{The Journal of Interdisciplinary History}, 4(3), 417--433.

\bibitem[{Longley(1967)}]{Longley:1967}
Longley, J.~W. (1967).
\newblock An appraisal of least squares programs for the electronic computer
  from the point of view of the user.
\newblock \emph{Journal of the American Statistical Association}, 62, 819--841.

\bibitem[{Marquardt(1970)}]{Marquardt:1970}
Marquardt, D.~W. (1970).
\newblock Generalized inverses, ridge regression, biased linear estimation, and
  nonlinear estimation.
\newblock \emph{Technometrics}, 12, 591--612.

\bibitem[{Monette(1990)}]{Monette:90}
Monette, G. (1990).
\newblock Geometry of multiple regression and interactive 3-{D} graphics.
\newblock In J.~Fox and S.~Long, eds., \emph{Modern Methods of Data Analysis},
  chap.~5, (pp. 209--256). Beverly Hills, CA: Sage Publications.

\bibitem[{Nam \emph{et~al.}(2003)Nam, Mengersen, and
  Garthwaite}]{Nam-etal:2003}
Nam, I.-S., Mengersen, K., and Garthwaite, P. (2003).
\newblock Multivariate meta-analysis.
\newblock \emph{Statistics in Medicine}, 22(14), 2309--2333.

\bibitem[{Pearson(1896)}]{Pearson:1896}
Pearson, K. (1896).
\newblock Contributions to the mathematical theory of evolution---{III},
  regression, heredity and panmixia.
\newblock \emph{Philosophical Transactions of the Royal Society of London},
  187, 253--318.

\bibitem[{Pearson(1901)}]{Pearson:1901}
Pearson, K. (1901).
\newblock On lines and planes of closest fit to systems of points in space.
\newblock \emph{Philosophical Magazine}, 6(2), 559--572.

\bibitem[{Pearson(1920)}]{Pearson:1920}
Pearson, K. (1920).
\newblock Notes on the history of correlation.
\newblock \emph{Biometrika}, 13(1), 25--45.

\bibitem[{Raudenbush and Bryk(2002)}]{RaudenbushBryk:2002}
Raudenbush, S.~W. and Bryk, A.~S. (2002).
\newblock \emph{Hierarchical linear models: Applications and data analysis
  methods}.
\newblock Newbury Park, CA: Sage, 2nd edn.

\bibitem[{Riley(1963)}]{Riley:1963}
Riley, M.~W. (1963).
\newblock Special problems of sociological analysis.
\newblock In M.~W. Riley, ed., \emph{Sociological research I: a case approach},
  (pp. 700--725). New York: Harcourt, Brace, and World.

\bibitem[{Robinson(1991)}]{Robinson:1991}
Robinson, G.~K. (1991).
\newblock That blup is a good thing: The estimation of random effects.
\newblock \emph{Statistical Science}, 6(1), 15--32.

\bibitem[{Robinson(1950)}]{Robinson:1950}
Robinson, W.~S. (1950).
\newblock Ecological correlations and the behavior of individuals.
\newblock \emph{American Sociological Review}, 15, 351--357.

\bibitem[{Rousseeuw and Leroy(1987)}]{RousseeuwLeroy:87}
Rousseeuw, P. and Leroy, A. (1987).
\newblock \emph{Robust Regression and Outlier Detection}.
\newblock New York: John Wiley and Sons.

\bibitem[{Rousseeuw and Van~Driessen(1999)}]{RousseeuwVanDriessen:99}
Rousseeuw, P. and Van~Driessen, K. (1999).
\newblock A fast algorithm for the minimum covariance determinant estimator.
\newblock \emph{Technometrics}, 41, 212--223.

\bibitem[{Saville and Wood(1986)}]{SavilleWood:1986}
Saville, D.~J. and Wood, G.~R. (1986).
\newblock A method for teaching statistics using {N}-dimensional geometry.
\newblock \emph{The American Statistician}, 40(3), 205--214.

\bibitem[{Simpson(1951)}]{Simpson:51}
Simpson, E.~H. (1951).
\newblock The interpretation of interaction in contingency tables.
\newblock \emph{Journal of the Royal Statistical Society, Series B}, 30,
  238--241.

\bibitem[{Speed(1991)}]{Speed:1991}
Speed, T. (1991).
\newblock [that blup is a good thing: The estimation of random effects]:
  Comment.
\newblock \emph{Statistical Science}, 6(1), pp. 42--44.

\bibitem[{Stigler(1986)}]{Stigler:1986}
Stigler, S.~M. (1986).
\newblock \emph{The History of Statistics: The Measurement of Uncertainty
  before 1900}.
\newblock Cambridge, MA: Harvard University Press.

\bibitem[{Timm(1975)}]{Timm:75}
Timm, N.~H. (1975).
\newblock \emph{Multivariate Analysis with Applications in Education and
  Psychology}.
\newblock Belmont, CA: Wadsworth (Brooks/Cole).

\bibitem[{Velleman and Welsh(1981)}]{VellemanWelsh:81}
Velleman, P.~F. and Welsh, R.~E. (1981).
\newblock Efficient computing of regression diagnostics.
\newblock \emph{The American Statistician}, 35(4), 234--242.

\bibitem[{von Humboldt(1811)}]{Humboldt:1811a}
von Humboldt, A. (1811).
\newblock \emph{Essai Politique sur le Royaume de la Nouvelle-Espagne.
  (Political Essay on the Kingdom of New Spain: Founded on Astronomical
  Observations, and Trigonometrical and Barometrical Measurements)}, vol.~1.
\newblock New York: I. Riley.
\newblock Eng. trans. by John Black.

\bibitem[{Wickens(1995)}]{Wickens:1995}
Wickens, T.~D. (1995).
\newblock \emph{The Geometry of Multivariate Statistics}.
\newblock Hillsdale, NJ: Lawrence Erlbaum Associates.

\end{thebibliography}
