\relax 
\bibstyle{styles/abbrvnat-apa-nourl}
\citation{Humboldt:1811a}
\citation{Galton:1886}
\citation{Pearson:1920}
\citation{Pearson:1896}
\citation{Pearson:1901,Hotelling:1933}
\citation{Bravais:1846}
\citation{Pearson:1920}
\citation{Denis:2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Boyer:91}
\citation{Bryant:1984,CampbellAtchley:81,SavilleWood:1986,Wickens:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galton's 1886 diagram, showing the relationship of height of children to the average of their parents' height. The diagram is essentially an overlay of a geometrical interpretation on a bivariate grouped frequency distribution, shown as numbers.}}{2}}
\newlabel{fig:galton-corr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and basic results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometrical ellipsoids}{3}}
\newlabel{eq:ellisoid1}{{1}{3}}
\newlabel{eq:ellisoidsph}{{3}{3}}
\newlabel{eq:ellisoid2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some properties of geometric ellipsoids. Principal axes of an ellipsoid are given by the eigenvectors of $\ensuremath  {\bm  {C}}$, with radii $1/\sqrt  {\lambda _i}$. For an ellipsoid defined by Eqn.\nobreakspace  {}(1\hbox {}), the comparable ellipsoid for $2\ensuremath  {\bm  {C}}$ has radii multiplied by $1/\sqrt  {2}$. The ellipsoid for $\ensuremath  {\bm  {C}}^{-1}$ has the same principal axes, but with radii $\sqrt  {\lambda _i}$, making it small in the directions where $\ensuremath  {\bm  {C}}$ is large and vice-versa. }}{4}}
\newlabel{fig:inverse}{{2}{4}}
\newlabel{eq:ellipseginv}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical ellipsoids}{5}}
\newlabel{eq:ellipsoid3}{{6}{5}}
\newlabel{eq:ellipsoidW}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjugate axes and inner-product spaces}{6}}
\newlabel{sec:conjugate}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conjugate axes of an ellipsoid with various factorizations of $\ensuremath  {\bm  {W}}$ and corresponding basis vectors. The conjugate vectors lie on the ellipsoid, and their tangents can be extended to form a parallelogram framing it. Left: for an arbitrary factorization, given in Eqn.\nobreakspace  {}(9\hbox {}). Right: for the Choleski factorization (green, $b_1, b_2$) and the principal component factorization (brown, $c_1, c_2$). }}{6}}
\newlabel{fig:conjugate}{{3}{6}}
\newlabel{eq:fac1}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ellipsoids in a generalized metric space}{7}}
\citation{Monette:90}
\citation{Dempster:69}
\citation{Galton:1886}
\citation{Stigler:1986}
\citation{Monette:90}
\citation{Friendly:91}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Ellipses for \ensuremath  {\bm  {H}} and \ensuremath  {\bm  {E}} in Euclidean ``data space,'' Right: Ellipses for $\ensuremath  {\bm  {H}}^\star $ and $\ensuremath  {\bm  {E}}^\star $ in the transformed ``canonical space,'' with the eigenvectors of \ensuremath  {\bm  {H}} relative to \ensuremath  {\bm  {E}} shown as blue arrows, whose radii are the corresponding eigenvalues, $\lambda _1, \lambda _2$. }}{8}}
\newlabel{fig:ellipse-geneig}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The data ellipse and ellipsoids}{8}}
\newlabel{sec:data-ellipse}{{3}{8}}
\citation{Dempster:69,Monette:90}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sunflower plot of Galton's data on heights of parents and their children (in.), with 40\%, 68\% and 95\% data ellipses and the regression lines of $y$ on $x$ (black) and $x$ on $y$ (grey). The ratio of the vertical to the regression line (labeled `r') to the vertical to the top of the ellipse gives a visual estimate of the correlation ($r$=0.46, here). Shadows (projections) on the coordinate axes give standard intervals, $\mathaccentV {bar}016{x} \pm s_x$ and $\mathaccentV {bar}016{y} \pm s_y$, with various coverage properties. Plotting children's height on the abscissa follows Galton. }}{9}}
\newlabel{fig:galton-reg3}{{5}{9}}
\newlabel{eq:dsq}{{10}{9}}
\newlabel{eq:ellipsoidS}{{11}{9}}
\citation{Anderson:35}
\citation{Fisher:36}
\citation{GnanadesikanKettenring:72}
\citation{RousseeuwLeroy:87,RousseeuwVanDriessen:99}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot matrices of Anderson's iris data: (a) showing data, separate 68\% data ellipses, and regression lines for each species; (b) showing only ellipses and regression lines. Key-- \emph  {Iris setosa}: blue, $\triangle $; \emph  {Iris versicolor}: red, $+$; \emph  {Iris virginca}: green, $\Box $.}}{10}}
\newlabel{fig:scatirisd1}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robust data ellipsoids}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear models: data ellipses and confidence ellipses}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple linear regression}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annotated standard data ellipse showing standard deviations of $x$ and $y$, residual standard deviation ($s_e$), slope ($b$), and correlation ($r$). }}{11}}
\newlabel{fig:ellipses-demo}{{7}{11}}
\citation{FoxSuschnigg:89}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualizing a confidence interval for the slope}{12}}
\newlabel{eq:ci-approx}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual 95\% confidence interval for the slope in linear regression. Left: Standard data ellipse surrounded by the regression parallelogram. Right: Shrinking the diagonal lines by a factor of $2/\sqrt  {n}$, gives the approximate 95\% confidence interval for $\beta $.}}{12}}
\newlabel{vis-reg-prestige}{{8}{12}}
\citation{Simpson:51}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simpson's paradox, marginal and conditional relationships}{13}}
\newlabel{sec:simpson-iris}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marginal (a), conditional (b), and pooled within-sample (c) relationships of Sepal length and Sepal width in the iris data. Total-sample data ellipses are shown as black, solid curves; individual-group data and ellipses are shown with colors and dashed lines}}{13}}
\newlabel{fig:contiris3}{{9}{13}}
\newlabel{eq:Sp}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other paradoxes and fallacies}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Paradoxes and fallacies: between (ecological), within (conditional) and whole-sample (marginal) associations. In both panels, the five groups have the same group means, and $\ensuremath  {\mathsf  {Var}}(x)=6$ and $\ensuremath  {\mathsf  {Var}}(y)=2$ within each group. The within-group correlation is $r = +0.87$ in all groups in the left panel, and is $r = -0.87$ in the right panel. The green ellipse shows the average within-group data ellipse.}}{14}}
\newlabel{fig:between-within}{{10}{14}}
\citation{Robinson:1950}
\citation{Robinson:1950}
\citation{Lichtman:1974,Kramer:1983}
\citation{Guerry:1833}
\citation{Friendly:07:guerry}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visual demonstration that $\ensuremath  {\bm  {\beta }}_{\textrm  {marginal}}$ lies between $\ensuremath  {\bm  {\beta }}_{\textrm  {within}}$ and $\ensuremath  {\bm  {\beta }}_{\textrm  {between}}$. Each panel shows an HE plot for the MANOVA model $(x, y) \sim \textrm  {group}$, in which the within and between ellipses are identical to those in Figure\nobreakspace  {}10\hbox {}, except for scale.}}{15}}
\newlabel{fig:between-HE}{{11}{15}}
\citation{Alker:1969,Riley:1963}
\citation{Diez-Roux:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Leverage, influence, \emph  {and} precision}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Leverage-Influence quartet with data ellipses. (a) Original data; (b) Adding one low-leverage outlier (O); (c) Adding one ``good'' leverage point (L); (d) Adding one ``bad'' leverage point (OL). In panels (b)--(d) the dashed black line is the fitted line for the original data, while the thick solid blue line reflects the regression including the additional point. The data ellipses show the effect of the additional point on precision.}}{17}}
\newlabel{fig:levdemo21}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ellipsoids in data space and beta space}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data ellipses in the Leverage-Influence quartet. This graph overlays the data ellipses and additional points from the four panels of Figure\nobreakspace  {}12\hbox {}. It can be seen that only the OL point affects the slope, while the O and L points affect precision of the estimates in opposite directions.}}{18}}
\newlabel{fig:levdemo22}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatterplot matrix, showing the pairwise relationships among Heart ($y$), Coffee ($x_1$), and Stress ($x_2$), with linear regression lines and 68\% data ellipses for the marginal bivariate relationships. }}{19}}
\newlabel{fig:vis-reg-coffee11}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data space and $\ensuremath  {\bm  {\beta }}$ space representations of Coffee and Stress. Left: Standard (40\%) data ellipse. Right: Joint 95\% confidence ellipse (green) for ($\beta _{\mathrm  {Coffee}}, \beta _{\mathrm  {Stress}}$), CI ellipse (red) with 95\% univariate shadows. }}{20}}
\newlabel{fig:vis-reg-coffee12}{{15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Measurement error}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Joint 95\% confidence ellipse for ($\beta _{\mathrm  {Coffee}}, \beta _{\mathrm  {Stress}}$), together with the 1D marginal confidence interval for $\beta _{\mathrm  {Coffee}}$ ignoring Stress (thick blue line), and a visual confidence interval for $\beta _{\mathrm  {Stress}} - \beta _{\mathrm  {Coffee}}=0$ (dark cyan). }}{21}}
\newlabel{fig:vis-reg-coffee13}{{16}{21}}
\citation{VellemanWelsh:81}
\citation{Fox:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effects of measurement error in Stress on the marginal relation between Heart disease and Stress. Each panel starts with the observed data ($\delta =0$), then adds random normal error, $\mathcal  {N}(0, \delta \times \mathrm  {SD}_{Stress})$, with $\delta = \{0.75, 1.0, 1.5\}$ to the value of Stress. Increasing measurement error biases the slope for Stress toward 0. Left: 50\% data ellipses; right: 50\% confidence ellipses for $(\beta _0, \beta _{Stress})$. }}{22}}
\newlabel{fig:coffee-stress}{{17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ellipsoids in added-variable plots}{22}}
\newlabel{sec:avp}{{4.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Biasing effect of measurement error in one variable (Stress) on on the coefficient of another variable (Coffee) in a multiple regression. The coefficient for Coffee is driven towards its value in the marginal model using Coffee alone, as measurement error in Stress makes it less informative in the joint model. }}{23}}
\newlabel{fig:coffee-measerr}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Added variable plots for Stress and Coffee in the multiple regression predicting Heart disease. Each panel also shows the 50\% conditional data ellipse for residuals $(\ensuremath  {\bm  {x}}_k^\star , \ensuremath  {\bm  {y}}^\star )$, shaded red. }}{24}}
\newlabel{fig:coffee-avplot-A}{{19}{24}}
\citation{Timm:75}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Added-variable $+$ marginal plots for Stress and Coffee in the multiple regression predicting Heart disease. Each panel shows the 50\% conditional data ellipse for $x^{*}, y^{*}$ residuals (shaded, red) as well as the marginal 50\% data ellipse for the $(x, y)$ variables, shifted to the origin. Arrows connect the mean-centered marginal points (open circles) to the residual points (filled circles).}}{25}}
\newlabel{fig:coffee-avplot-B}{{20}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivariate linear models: HE plots}{25}}
\newlabel{sec:mlm}{{5}{25}}
\newlabel{eq:mglt}{{14}{25}}
\newlabel{eq:hmat}{{15}{26}}
\newlabel{eq:emat}{{16}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multivariate test statistics as functions of the eigenvalues $\lambda _i$ solving $\ensuremath  {\mathrm  {det} (\ensuremath  {\bm  {H}} - \lambda \ensuremath  {\bm  {E}})}=0$ or eigenvalues $\rho _i$ solving $\ensuremath  {\mathrm  {det} [\ensuremath  {\bm  {H}} - \rho (\ensuremath  {\bm  {H}}+\ensuremath  {\bm  {E}})]}=0$. }}{26}}
\newlabel{tab:criteria}{{1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypothesis-Error (HE) plots}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (a) Data ellipses and (b) corresponding HE plot for sepal length and petal length in the iris dataset. The \ensuremath  {\bm  {H}} ellipse is the data ellipse of the fitted values defined by the group means, $\mathaccentV {bar}016{\ensuremath  {\bm  {y}}}_{i \cdot }$ The \ensuremath  {\bm  {E}} ellipse is the data ellipse of the residuals, $(\ensuremath  {\bm  {y}}_{ij} - \mathaccentV {bar}016{\ensuremath  {\bm  {y}}}_{i \cdot })$. Using evidence (``significance'') scaling of the \ensuremath  {\bm  {H}} ellipse, the plot has the property that the multivariate test for a given hypothesis is significant by Roy's largest-root test \emph  {iff} the \ensuremath  {\bm  {H}} ellipse protrudes anywhere outside the \ensuremath  {\bm  {E}} ellipse.}}{27}}
\newlabel{fig:heplot3a}{{21}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear hypotheses: geometries of contrasts and sums of effects}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\ensuremath  {\bm  {H}}$ and $\ensuremath  {\bm  {E}}$ matrices for sepal width and sepal length in the iris data, together with $\ensuremath  {\bm  {H}}$ matrices for testing two orthogonal contrasts in the species effect.}}{28}}
\newlabel{fig:HE-contrasts-iris}{{22}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Canonical projections: ellipses in data space and canonical space}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Canonical HE plot for the Iris data. In this plot, the \ensuremath  {\bm  {H}} ellipse is shown using effect-size scaling to preserve resolution, and the variable vectors have been multiplied by a constant to approximately fill the plot space. The projections of the variable vectors on the coordinate axes show the correlations of the variables with the canonical dimensions.}}{29}}
\newlabel{fig:HE-can-iris}{{23}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kissing ellipsoids}{30}}
\newlabel{eq:kiss-demoA}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Locus of osculation for two families of ellipsoidal level curves, with centers at $\ensuremath  {\bm  {m}}_1 = (-2, 2)$ and $\ensuremath  {\bm  {m}}_2 = (2, 6)$, and shape matrices $\ensuremath  {\bm  {A}}_1$ and $\ensuremath  {\bm  {A}}_2$ given in Eqn.\nobreakspace  {}(18\hbox {}). The left ellipsoids (red) have radii=1, 2, 3. The right ellipsoids have radii=1, 1.74, 3.1, where the last two values were chosen to make them kiss at the points marked with squares. The black curve is an approximation to the path of osculation, using a spline function connecting $\ensuremath  {\bm  {m}}_1$ to $\ensuremath  {\bm  {m}}_2$ via the marked points of osculation.}}{31}}
\newlabel{fig:kiss-demo}{{24}{31}}
\newlabel{eq:locus}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Locus of osculation for two families of ellipsoidal level curves, showing contour lines of the vector cross-product function Eqn.\nobreakspace  {}(20\hbox {}). The thick black curve shows the complete locus of osculation for these two families of ellipses, where the cross-product function equals 0. Left:\nobreakspace  {}with parameters as in Figure\nobreakspace  {}24\hbox {} and Eqn.\nobreakspace  {}(18\hbox {}). Right:\nobreakspace  {}with the same shape matrix $\ensuremath  {\bm  {A}}_1$ for both ellipsoids.}}{32}}
\newlabel{fig:kiss-demo2}{{25}{32}}
\citation{Fox:2008}
\citation{HoerlKennard:1970a,HoerlKennard:1970b}
\citation{Marquardt:1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discriminant analysis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ridge regression}{33}}
\newlabel{eq:ridgeRSS}{{22}{33}}
\newlabel{eq:ridge-beta}{{23}{33}}
\newlabel{eq:ridge}{{24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Elliptical contours of the OLS residual sum of squares for two parameters in a regression, together with circular contours for the constraint function, $\beta _1^2 + \beta _2^2 \le t$. Ridge regression finds the point $\ensuremath  {\bm  {\beta }}^{RR}$ where the OLS contours just kiss the contstraint region.}}{34}}
\newlabel{fig:ridge-demo}{{26}{34}}
\newlabel{eq:ridge-sup1}{{25}{34}}
\newlabel{eq:ridge-sup2}{{26}{34}}
\citation{HoerlKennard:1970b}
\citation{HoerlKennard:1970a}
\citation{Marquardt:1970}
\citation{Longley:1967}
\citation{Longley:1967}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bivariate ridge trace plots}{35}}
\newlabel{sec:ridge2}{{6.2.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bayesian linear models}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bivariate ridge trace plots for the coefficients of four predictors against the coefficient for GNP in Longley's data, with $k = 0, 0.005, 0.01, 0.02, 0.04, 0.08$. In most cases the coefficients are driven toward zero, but the bivariate plot also makes clear the reduction in variance. To reduce overlap, all confidence ellipses are shown with 1/2 the standard radius.}}{36}}
\newlabel{fig:ridge2}{{27}{36}}
\newlabel{eq:bayes-qform}{{28}{36}}
\citation{BrykRaudenbush:1992,RaudenbushBryk:2002}
\citation{RaudenbushBryk:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mixed models: BLUEs and BLUPs}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Example: Math achievement and SES}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparing BLUEs and BLUPs. Each panel plots the OLS estimates from separate regressions for each school (BLUEs) versus the mixed model estimates from the random intercepts and slopes model (BLUPs). Left: intercepts; Right: slopes for CSES. The shrinkage of the BLUPs toward the OLS estimate is much greater for slopes than intercepts. }}{38}}
\newlabel{fig:hsbmix4}{{28}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{38}}
\citation{Galton:1886}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparing BLUEs and BLUPs. The plot shows ellipses of 50\% coverage for the estimates of intercepts and slopes from OLS regressions (BLUEs) and the mixed model (BLUPs), separately for each sector. The centers of the ellipses illustrate how the BLUPS can be considered a weighted average of the BLUEs and the pooled OLS estimate, ignoring sector. The relative sizes of the ellipses reflect the smaller variance for the BLUPs compared to the BLUEs, particularly for slope estimates. }}{39}}
\newlabel{fig:hsbmix43}{{29}{39}}
\citation{Dempster:69}
\citation{Cramer:1946}
\citation{Pearson:1901}
\citation{Hotelling:1933}
\citation{Galton:1886}
\citation{Beaton:64}
\citation{Monette:90}
\citation{car,heplots1}
\citation{Friendly:07:manova}
\bibdata{references}
\bibcite{Anderson:35}{{1}{1935}{{Anderson}}{{}}}
\bibcite{Beaton:64}{{2}{1964}{{Beaton}}{{}}}
\bibcite{Boyer:91}{{3}{1991}{{Boyer}}{{}}}
\bibcite{Bravais:1846}{{4}{1846}{{Bravais}}{{}}}
\bibcite{Bryant:1984}{{5}{1984}{{Bryant}}{{}}}
\bibcite{BrykRaudenbush:1992}{{6}{1992}{{Bryk and Raudenbush}}{{}}}
\bibcite{CampbellAtchley:81}{{7}{1981}{{Campbell and Atchley}}{{}}}
\bibcite{Cramer:1946}{{8}{1946}{{Cram{\'e}r}}{{}}}
\bibcite{Dempster:69}{{9}{1969}{{Dempster}}{{}}}
\bibcite{Denis:2001}{{10}{2001}{{Denis}}{{}}}
\bibcite{Diez-Roux:1998}{{11}{1998}{{Diez-Roux}}{{}}}
\bibcite{Fisher:36}{{12}{1936}{{Fisher}}{{}}}
\bibcite{Fox:2008}{{13}{2008}{{Fox}}{{}}}
\bibcite{heplots1}{{14}{2010}{{Fox \emph  {et~al.}}}{{Fox, Friendly, and Monette}}}
\bibcite{FoxSuschnigg:89}{{15}{1989}{{Fox and Suschnigg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary materials}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{41}}
\bibcite{car}{{16}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{Friendly:91}{{17}{1991}{{Friendly}}{{}}}
\bibcite{Friendly:07:guerry}{{18}{2007{a}}{{Friendly}}{{}}}
\bibcite{Friendly:07:manova}{{19}{2007{b}}{{Friendly}}{{}}}
\bibcite{Galton:1886}{{20}{1886}{{Galton}}{{}}}
\bibcite{GnanadesikanKettenring:72}{{21}{1972}{{Gnanadesikan and Kettenring}}{{}}}
\bibcite{Guerry:1833}{{22}{1833}{{Guerry}}{{}}}
\bibcite{HoerlKennard:1970b}{{23}{1970{a}}{{Hoerl and Kennard}}{{}}}
\bibcite{HoerlKennard:1970a}{{24}{1970{b}}{{Hoerl and Kennard}}{{}}}
\bibcite{Hotelling:1933}{{25}{1933}{{Hotelling}}{{}}}
\bibcite{Kramer:1983}{{26}{1983}{{Kramer}}{{}}}
\bibcite{Lichtman:1974}{{27}{1974}{{Lichtman}}{{}}}
\bibcite{Longley:1967}{{28}{1967}{{Longley}}{{}}}
\bibcite{Marquardt:1970}{{29}{1970}{{Marquardt}}{{}}}
\bibcite{Monette:90}{{30}{1990}{{Monette}}{{}}}
\bibcite{Pearson:1896}{{31}{1896}{{Pearson}}{{}}}
\bibcite{Pearson:1901}{{32}{1901}{{Pearson}}{{}}}
\bibcite{Pearson:1920}{{33}{1920}{{Pearson}}{{}}}
\bibcite{Alker:1969}{{34}{1969}{{R.}}{{}}}
\bibcite{RaudenbushBryk:2002}{{35}{2002}{{Raudenbush and Bryk}}{{}}}
\bibcite{Riley:1963}{{36}{1963}{{Riley}}{{}}}
\bibcite{Robinson:1950}{{37}{1950}{{Robinson}}{{}}}
\bibcite{RousseeuwLeroy:87}{{38}{1987}{{Rousseeuw and Leroy}}{{}}}
\bibcite{RousseeuwVanDriessen:99}{{39}{1999}{{Rousseeuw and Van~Driessen}}{{}}}
\bibcite{SavilleWood:1986}{{40}{1986}{{Saville and Wood}}{{}}}
\bibcite{Simpson:51}{{41}{1951}{{Simpson}}{{}}}
\bibcite{Stigler:1986}{{42}{1986}{{Stigler}}{{}}}
\bibcite{Timm:75}{{43}{1975}{{Timm}}{{}}}
\bibcite{VellemanWelsh:81}{{44}{1981}{{Velleman and Welsh}}{{}}}
\bibcite{Humboldt:1811a}{{45}{1811}{{von Humboldt}}{{}}}
\bibcite{Wickens:1995}{{46}{1995}{{Wickens}}{{}}}
