[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=ellipses.tex
masterDocument=
name=ellipses
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bayesian.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ellipses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ridge.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:MLM.tex]
archive=true
column=6
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:avplot.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bayesian.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:betaspace.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conclusions.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conjugate.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dataellipse.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:discrim.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ellipses.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ellipses.kilepr]
archive=true
column=1081617612
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ellipses.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=192
mode=LaTeX
open=true
order=1

[item:geometric.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hsbmix.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kiss.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:levdemo.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:linreg.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:measerror.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mixed.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mvmeta.tex]
archive=true
column=7077996
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paradoxes.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ridge.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:ridge2.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:simpson-iris.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:statistical.tex]
archive=true
column=18
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:bayesian.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:ellipses.tex]
CursorColumn=33
CursorLine=192

[view-settings,view=0,item:ridge.tex]
CursorColumn=0
CursorLine=0
