\relax 
\bibstyle{styles/abbrvnat-apa}
\citation{Dempster:69}
\@writefile{toc}{\contentsline {section}{\numberline {A}Geometrical and statistical ellipsoids}{1}}
\newlabel{sec:Appendix}{{A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Taxonomy and representation of generalized ellipsoids}{1}}
\newlabel{sec:taxonomy}{{A.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two views of an example of generalized ellipsoids. $\ensuremath  {\bm  {C}}_1$ (blue) determines a proper, fat ellipsoid; its inverse $\ensuremath  {\bm  {C}}_1^{-1}$ also generates a proper ellipsoid. $\ensuremath  {\bm  {C}}_2$ (red) determines an improper, flat ellipsoid, whose inverse $\ensuremath  {\bm  {C}}_2^{-1}$ is an unbounded cylinder of elliptical cross section. The scale of these images is defined by a unit sphere (gray). The right panel shows a view illustrating the orthogonality of each $\ensuremath  {\bm  {C}}$ and its dual, $\ensuremath  {\bm  {C}}^{-1}$. }}{2}}
\newlabel{fig:gell3d}{{A.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Properties of geometric ellipsoids}{3}}
\newlabel{sec:properties}{{A.2}{3}}
\newlabel{eq:ellisoid2}{{A.3}{3}}
\newlabel{eq:ellipseginv}{{A.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Some properties of geometric ellipsoids. Principal axes of an ellipsoid are given by the eigenvectors of $\ensuremath  {\bm  {C}}$, with radii $1/\sqrt  {\lambda _i}$. For an ellipsoid defined by Eqn.\nobreakspace  {}(1\hbox {}), the comparable ellipsoid for $2\ensuremath  {\bm  {C}}$ has radii multiplied by $1/\sqrt  {2}$. The ellipsoid for $\ensuremath  {\bm  {C}}^{-1}$ has the same principal axes, but with radii $\sqrt  {\lambda _i}$, making it small in the directions where $\ensuremath  {\bm  {C}}$ is large and vice-versa. }}{4}}
\newlabel{fig:inverse}{{A.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conjugate axes and inner-product spaces}{5}}
\newlabel{sec:conjugate}{{A.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Conjugate axes of an ellipsoid with various factorizations of $\ensuremath  {\bm  {W}}$ and corresponding basis vectors. The conjugate vectors lie on the ellipsoid, and their tangents can be extended to form a parallelogram framing it. Left: for an arbitrary factorization, given in Eqn.\nobreakspace  {}(A.5\hbox {}). Right: for the Choleski factorization (solid, green, $b_1, b_2$) and the principal component factorization (dashed, brown, $c_1, c_2$). }}{5}}
\newlabel{fig:conjugate}{{A.3}{5}}
\newlabel{eq:fac1}{{A.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Ellipsoids in a generalized metric space}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Left: Ellipses for \ensuremath  {\bm  {H}} and \ensuremath  {\bm  {E}} in Euclidean ``data space.'' Right: Ellipses for $\ensuremath  {\bm  {H}}^\star $ and $\ensuremath  {\bm  {E}}^\star $ in the transformed ``canonical space,'' with the eigenvectors of \ensuremath  {\bm  {H}} relative to \ensuremath  {\bm  {E}} shown as blue arrows, whose radii are the corresponding eigenvalues, $\lambda _1, \lambda _2$. }}{6}}
\newlabel{fig:ellipse-geneig}{{A.4}{6}}
\citation{genridge,Friendly:genridge:2012}
\citation{p3d}
\citation{spida}
\@writefile{toc}{\contentsline {section}{\numberline {B}SAS and R code for figures}{7}}
\newlabel{sec:SASandR}{{B}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Macros and R packages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Visual directory for figures}{7}}
\gdef \LT@i {\LT@entry 
    {1}{121.49825pt}\LT@entry 
    {1}{121.49825pt}\LT@entry 
    {1}{129.22797pt}\LT@entry 
    {1}{121.49825pt}}
\citation{rgl}
\bibdata{timeref,graphics,Rpackages,statistics}
\bibcite{rgl}{{1}{2011}{{Adler and Murdoch}}{{}}}
\bibcite{Dempster:69}{{2}{1969}{{Dempster}}{{}}}
\bibcite{genridge}{{3}{2011}{{Friendly}}{{}}}
\bibcite{Friendly:genridge:2012}{{4}{2012}{{Friendly}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Movies}{9}}
\newlabel{sec:movies}{{C}{9}}
\bibcite{spida}{{5}{2011}{{Monette}}{{}}}
\bibcite{p3d}{{6}{2011}{{Monette \emph  {et~al.}}}{{Monette, Friendly, and Fox}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Left: 3D view of the relationship between Heart, Coffee and Stress, from paper:Figure\nobreakspace  {}17\hbox {}; source: \texttt  {R/coffee-av3D.R}. Right: 3D view of an example of generalized ellipsoids, from Figure\nobreakspace  {}A.1\hbox {}: source: \texttt  {R/gell3d.R}. }}{10}}
\newlabel{fig:supp3D}{{C.1}{10}}
