
\begin{table}[htb]
\renewcommand{\arraystretch}{1.6}
\caption{Multivariate test statistics as functions of the eigenvalues $\lambda_i$ solving $\det{\mat{H} - \lambda \mat{E}}=0$
or eigenvalues $\rho_i$ solving  $\detbracket{\mat{H} - \rho (\mat{H}+\mat{E})}=0$.
}\label{tab:criteria}
\begin{center}
\begin{tabular}{|l|l|l|l|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  Criterion & Formula & ``mean'' of $\rho$ & Partial $\eta^2$   \\
  \hline
  Wilks' $\Lambda$ & $\Lambda = \prod^s_i \frac{1}{1+\lambda_i} = \prod^s_i (1-\rho_i)$ & geometric & $\eta^2 = 1-\Lambda^{1/s}$   \\
  Pillai trace & $V = \sum^s_i \frac{\lambda_i}{1+\lambda_i} = \sum^s_i \rho_i$ & arithmetic & $\eta^2 = \frac{V}{s} $   \\
  Hotelling-Lawley trace & $H = \sum^s_i \lambda_i = \sum^s_i \frac{\rho_i}{1-\rho_i} $ & harmonic & $\eta^2 = \frac{H}{H+s}$   \\
  Roy maximum root & $R = \lambda_1 = \frac{\rho_i}{1-\rho_i}$  & supremum & $ \eta^2 = \frac{\lambda_1}{1+\lambda_1} = \rho_1$   \\
  \hline
\end{tabular}
\end{center}
\end{table}
%\end{document}
