\documentclass[11pt]{article}%\RequirePackage{snapshot}    %% to generate the .dep file
\usepackage{times}
\usepackage[comma]{natbib}
\usepackage{url}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{epigraph}
\usepackage{comment}
\usepackage{mdwlist}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}        %% LaTeX symbols: \Box, etc.th}
\usepackage{color}

\bibliographystyle{styles/abbrvnat-apa-nourl}

%% \bibliographystyle{apalike} % for John

% Only to include a page header on the first page for preprints
%\usepackage{afterpage}
%\usepackage{fancyhdr}

%  Abbreviations for cross-references
\newcommand*{\figref}[1]{Figure~\ref{#1}}
\newcommand*{\tabref}[1]{Table~\ref{#1}}
\newcommand*{\secref}[1]{Section~\ref{#1}}
\renewcommand*{\eqref}[1]{Eqn.~(\ref{#1})}


\newcommand{\keywords}[1]{\par\noindent\textbf{Key words:} #1}
\newcommand*{\todo}[1]{\marginpar{ToDo:\small{#1}}}
\newcommand{\TODO}[1]{\begin{quotation}\noindent\color{blue}\textbf{ToDo}: #1\end{quotation}}


%  Page dimensions
\addtolength{\hoffset}{-2cm}
\addtolength{\textwidth}{4cm}
\addtolength{\voffset}{-2cm}
\addtolength{\textheight}{4cm}

% Math stuff
%   vector and matrix expressions
\renewcommand*{\vec}[1]{\ensuremath{\bm{#1}}}     % \vec{} is already used 
\newcommand*{\mat}[1]{\ensuremath{\bm{#1}}}
%\newcommand{\trans}{\ensuremath{'}}
\newcommand{\trans}{\ensuremath{^\mathsf{T}}}
\newcommand*{\diag}[1]{\ensuremath{\mathrm{diag}\, #1}}
\renewcommand*{\det}[1]{\ensuremath{\mathrm{det} (#1)}}
\newcommand*{\detbracket}[1]{\ensuremath{\mathrm{det} [#1]}}
\newcommand*{\rank}[1]{\ensuremath{\mathrm{rank} (\mat{#1})}}
\newcommand*{\trace}[1]{\ensuremath{\mathrm{tr} (\mat{#1})}}
\newcommand*{\dev}[1]{(#1 - \bar{#1})}
\newcommand*{\inv}[1]{\ensuremath{\mat{#1}^{-1}}}
\newcommand*{\half}[1]{\ensuremath{\mat{#1}^{1/2}}}
\newcommand*{\invhalf}[1]{\ensuremath{\mat{#1}^{-1/2}}}
\newcommand*{\nvec}[2]{\ensuremath{{#1}_{1}, {#1}_{2},\ldots,{#1}_{#2}}}
\newcommand*{\given}{\ensuremath{\, | \,}}
\newcommand*{\Beta}{B}
\newcommand*{\Epsilon}{E}
%    punctuation in display equations
\newcommand*{\period}{\:\: .}   
\newcommand*{\comma}{\:\: ,}

\newcommand*{\Real}[1]{\mathbb{R}^{#1}}     % nicer looking than \Re
\newcommand*{\degree}[1]{\ensuremath{{#1}^{\circ}}}
\newcommand{\sizedmat}[2]{%
  \mathord{\mathop{\mat{#1}}\limits_{(#2)}}%
}
\newcommand{\Var}{\ensuremath{\mathsf{Var}}}
\newcommand{\Cov}{\ensuremath{\mathsf{Cov}}}
\newcommand{\argmin}{\mathop{\mathrm{argmin}}}


% abbreviations
\newcommand{\MLM}{MvLM}

% shorthand for including simple figures
%   \fig{name}{includegraphicsoptions}{caption}
\newcommand{\fig}[3]{%
\begin{figure}[!htb]
  \centering%
  \includegraphics[#2]{fig/#1}%
  \caption{#3}%
  \label{fig:#1}
\end{figure}
}

% set width for \epigraph{}{}
\setlength{\epigraphwidth}{.9\textwidth}

\begin{document}
\begin{titlepage}
\title{Elliptical Insights: Understanding Statistical Methods through Elliptical Geometry}

\author{Michael Friendly%
%\thanks{Michael Friendly is Professor, Psychology Department,
%York University, Toronto, ON, M3J 1P3 Canada, E-mail: friendly@yorku.ca.}
 \\ York University
\and
Georges Monette \\ York University
\and
John Fox \\ McMaster University
}
\date{Draft v. 0.9-3, \today}
\end{titlepage}
\maketitle
%\thispagestyle{fancy}\lhead{In press: \emph{Journal of Computational and Statistical Graphics}, 2001}\rhead{}\afterpage{\lhead{}\rhead{}}

\begin{abstract}
Visual insights into  a wide variety  of statistical methods,  for both didactic
and data analytic purposes, can often be achieved through geometric diagrams  and
geometrically based statistical graphs.  This  paper extols and illustrates  the
virtues  of  the  ellipse  and her  higher-dimensional  cousins  for  both these
purposes in a variety of contexts, including linear models, multivariate
linear models, and mixed-effect models.
We emphasize the strong relations among statistical methods, matrix-algebraic
solutions, and geometry that can often be easily understood in terms of
ellipses.
%Most of the statistical methods we discuss stem,
%at least implicitly, from classic Gaussian assumptions. But, to whatever extent the
%We survey a wide number of statistical problems in which

\keywords{
added-variable plots;
Bayesian estimation;
concentration ellipse;
data ellipse;
discriminant analysis;
Francis Galton;
hypothesis-error plots;
measurement error;
mixed-effect models;
regression paradoxes;
ridge regression;
statistical geometry
}
\end{abstract}

\input{introduction}

\section{Notation and basic results}

There are various representations of an ellipse (or ellipsoid in three or more dimensions),
both geometric and statistical.
To avoid repeating ``ellipse or ellipsoid'' we generally use ``ellipsoid'' as generic where context is clear.
We make use of the following definitions and results in what follows for geometric and
statistical properties.

\input{geometric}
\input{statistical}
\input{conjugate}
\input{geneig}
\input{dataellipse}


\section{Linear models: data ellipses and confidence ellipses}

Here we consider how ellipses help to visualize relationships among variables
in connection with linear models (regression, ANOVA).
We begin with views in the space of the variables (data space)
and progress to related views in the space of model parameters
($\vec{\beta}$ space).

\input{linreg}
\input{simpson-iris}
\input{paradoxes}
\input{levdemo}
\input{betaspace}
\input{measerror}
\input{avplot}


\input{MLM}

\input{kiss}
\input{discrim}
\input{ridge}
\input{ridge2}

%\subsection{Bayesian models}
\input{bayesian}
%\subsection{Mixed models: BLUEs and BLUPs}
\input{mixed}
\input{hsbmix}

\input{conclusions}

\section{Supplementary materials}

All figures in this paper were constructed with either SAS or R software.
The SAS examples use a collection of SAS macros from \url{http://datavis.ca/sasmac}; the
R examples employ a variety of R packages available from the CRAN web site, \url{http://cran.us.r-project.org/}
and the R-Forge development server at \url{https://r-forge.r-project.org/}.
SAS and R scripts to generate many of the figures are included as supplementary materials for this article,
along with several 3D movies.


\section{Acknowledgments}

This work was supported by Grant OGP0138748 from the National Sciences and Engineering Research Council of Canada to Michael Friendly, 
and by grants from the Social Sciences and Humanities Research Council of Canada to John Fox.


%\bibliography{timeref,graphics,Rpackages}
\bibliography{references}        % processed by aux2bib
\end{document}
