@PREAMBLE{ "\providecommand{\Loc}[1]{\textsf{#1}} " }
@PREAMBLE{ "\providecommand{\de}[1]{d'#1} " }
@PREAMBLE{ "\providecommand{\Loc}[1]{\textsf{#1}}" 
	 # "\providecommand{\SortNoop}[1]{}" }

@Article{	  Galton:1886,
   author	= {Galton, Francis},
   title	= {Regression Towards Mediocrity in Hereditary Stature},
   journal	= {Journal of the Anthropological Institute},
   year		= {1886},
   volume	= {15},
   pages	= {246--263},
   annote	= {Normal correlation surface},
   url		= {http://www.jstor.org/cgi-bin/jstor/viewitem/09595295/dm995266/99p0374f/0}
		  
}

@Book{		  Guerry:1833,
   title	= {Essai sur la statistique morale de la {France}},
   publisher	= {Crochard},
   year		= {1833},
   author	= {Guerry, Andr{\'e}-Michel},
   address	= {Paris},
   note		= {English translation: Hugh P. Whitt and Victor W. Reinking,
		  Lewiston, N.Y. : Edwin Mellen Press, 2002},
   annote	= {Histogram (crime by age groupings, months); Rank lists,
		  with lines showing shifts in rank order between categories
		  (rank of types of crime from one age group to the next)},
   isbn		= {0-7734-7045-X}
}

@Book{		  Humboldt:1811a,
   title	= {Essai Politique sur le Royaume de la Nouvelle-Espagne.
		  (Political Essay on the Kingdom of New Spain: Founded on
		  Astronomical Observations, and Trigonometrical and
		  Barometrical Measurements)},
   publisher	= {I. Riley},
   address	= {New York},
   volume	= {1},
   year		= {1811},
   author	= {von Humboldt, Alexander},
   alttitle	= {Essai Politique sur le Royaume de la Nouvelle-Espagne,
		  avec un Atlas Physique et G{\'e}ographique},
   annote	= {Subdivided bar graph, superimposed squares},
   note		= {Eng. trans. by John Black},
   url		= {http://books.google.ca/books?id=x-0MAAAAIAAJ}
}

@Article{	  Pearson:1896,
   author	= {Pearson, Karl},
   title	= {Contributions to the Mathematical Theory of
		  Evolution---{III}, Regression, Heredity and Panmixia},
   journal	= {Philosophical Transactions of the Royal Society of
		  London},
   series	= {A},
   year		= {1896},
   volume	= {187},
   pages	= {253--318},
   annote	= {first introduction of the mathematical formulation of
		  correlation and regression}
}

@Book{		  Stigler:1986,
   title	= {The History of Statistics: The Measurement of Uncertainty
		  before 1900},
   publisher	= {Harvard University Press},
   year		= {1986},
   author	= {S. M. Stigler},
   address	= {Cambridge, MA}
}

@Article{	  Pearson:1901,
   author	= {Pearson, Karl},
   title	= {On Lines and Planes of Closest Fit to Systems of Points in
		  Space},
   journal	= {Philosophical Magazine},
   year		= {1901},
   volume	= {6},
   pages	= {559-572},
   number	= {2},
   annote	= {principal components}
}

@Article{	  Hotelling:1933,
   author	= {Harold Hotelling},
   title	= {Analysis of a complex of statistical variables into
		  principal components},
   journal	= {Journal of Educational Psychology},
   year		= {1933},
   volume	= {24},
   pages	= {417--441},
   url		= {}
}

@Article{	  Bravais:1846,
   author	= {Bravais, Auguste},
   title	= {Analyse math\'ematique sur les probabilit\'es des erreurs
		  de situation d'un point},
   journal	= {M\'emoires pr\'esent\'es par divers savants \`a
		  l'Acad\'emie royale des sciences de l'Institut de France},
   year		= {1846},
   volume	= {9},
   number	= {},
   pages	= {255--332},
   url		= {}
}

@Article{	  Denis:2001,
   author	= {Denis, Dan},
   title	= {The Origins of Correlation and Regression: {Francis
		  Galton} or {Auguste Bravais} and the error Theorists},
   journal	= {History and Philosophy of Psychology Bulletin},
   year		= {2001},
   volume	= {13},
   number	= {},
   pages	= {36--44},
   url		= {}
}

@Article{	  Anderson:35,
   author	= {E. Anderson},
   title	= {The Irises of the {Gasp\'{e}} Peninsula},
   journal	= {Bulletin of the American Iris Society},
   year		= {1935},
   volume	= {35},
   pages	= {2--5}
}

@Book{		  Belsley-etal:80,
   title	= {Regression Diagnostics: Identifying Influential Data and
		  Sources of Collinearity},
   publisher	= {John Wiley and Sons},
   year		= {1980},
   author	= {D. A. Belsley and E. Kuh and R. E. Welsch},
   address	= {New York},
   isbn		= {0471058564}
}

@Article{	  CampbellAtchley:81,
   author	= {N. A. Campbell and W. R. Atchley},
   title	= {The Geometry of Canonical Variate Analysis},
   journal	= {Systematic Zoology},
   year		= {1981},
   volume	= {30},
   pages	= {268--280},
   number	= {3}
}

@Book{		  Dempster:69,
   title	= {Elements of Continuous Multivariate Analysis},
   publisher	= {Addison-Wesley},
   year		= {1969},
   author	= {A. P. Dempster},
   address	= {Reading, MA}
}

@Article{	  Fisher:36,
   author	= {R. A. Fisher},
   title	= {The Use of Multiple Measurements in Taxonomic Problems},
   journal	= {Annals of Eugenics},
   year		= {1936},
   volume	= {8},
   pages	= {379--388}
}

@Book{		  Friendly:91,
   title	= {{SAS System} for Statistical Graphics},
   publisher	= {SAS Institute},
   year		= {1991},
   author	= {Michael Friendly},
   address	= {Cary, NC},
   edition	= {1st},
   isbn		= {1-55544-441-5},
   url		= {http://www.sas.
		  com/service/doc/pubcat/uspubcat/ind_files/56143.html}
}

@Article{	  Friendly:07:manova,
   author	= {M. Friendly},
   title	= {{HE} plots for Multivariate General Linear Models},
   journal	= {Journal of Computational and Graphical Statistics},
   year		= {2007},
   volume	= {16},
   pages	= {421--444},
   number	= {2},
   doi		= {10.1198/106186007X208407},
   url		= {http://www.math.yorku.ca/SCS/Papers/jcgs-heplots.pdf}
}

@Article{	  Friendly:07:guerry,
   author	= {M. Friendly},
   title	= {{A.-M. Guerry's} \emph{Moral Statistics of France}:
		  Challenges for Multivariable Spatial Analysis},
   journal	= {Statistical Science},
   year		= {2007},
   volume	= {22},
   pages	= {368--399},
   number	= {3}
}

@InCollection{	  Monette:90,
   author	= {G. Monette},
   title	= {Geometry of Multiple Regression and Interactive 3-{D}
		  Graphics},
   booktitle	= {Modern Methods of Data Analysis},
   publisher	= {Sage Publications},
   year		= {1990},
   editor	= {J. Fox and S. Long},
   chapter	= {5},
   pages	= {209--256},
   address	= {Beverly Hills, CA}
}

@Article{	  Pearson:1920,
   author	= {Karl Pearson},
   title	= {Notes on the History of Correlation},
   journal	= {Biometrika},
   year		= {1920},
   volume	= {13},
   pages	= {25--45},
   number	= {1},
   url		= {http://links.jstor.org/sici?sici=0006-3444%28192010%2913%3A1%3C25%3ANOTHOC%3E2.0.CO%3B2-6}
		  
}

@Article{	  Simpson:51,
   author	= {E. H. Simpson},
   title	= {The interpretation of interaction in contingency tables},
   journal	= {Journal of the Royal Statistical Society, Series B},
   year		= {1951},
   volume	= {30},
   pages	= {238--241}
}

@Book{		  Timm:75,
   title	= {Multivariate Analysis with Applications in Education and
		  Psychology},
   publisher	= {Wadsworth (Brooks/Cole)},
   year		= {1975},
   author	= {N. H. Timm},
   address	= {Belmont, CA},
   isbn		= {0-8185-0096-4}
}

@Article{	  VellemanWelsh:81,
   author	= {P. F. Velleman and R. E. Welsh},
   title	= {Efficient Computing of Regression Diagnostics},
   journal	= {The American Statistician},
   year		= {1981},
   volume	= {35},
   pages	= {234--242},
   number	= {4}
}

@InCollection{	  Boyer:91,
   author	= {Boyer, Carl B},
   title	= {Apollonius of {Perga}},
   booktitle	= {A History of Mathematics, 2nd ed.},
   publisher	= {John Wiley \& Sons, Inc},
   year		= {1991},
   pages	= {156--157},
   address	= {New York},
   isbn		= {0471543977}
}

@Book{		  Fox:2008,
   author	= {Fox, John},
   title	= {Applied Regression Analysis and Generalized Linear
		  Models},
   edition	= {Second},
   year		= {2008},
   publisher	= {Sage},
   address	= {Thousand Oaks, CA}
}

@Article{	  HoerlKennard:1970a,
   author	= {Hoerl, Arthur E. and Kennard, Robert W.},
   title	= {Ridge regression: {\SortNoop{a}}{B}iased estimation for
		  nonorthogonal problems},
   year		= {1970},
   journal	= {Technometrics},
   volume	= {12},
   pages	= {55--67}
}

@Article{	  HoerlKennard:1970b,
   author	= {Hoerl, Arthur E. and Kennard, Robert W.},
   title	= {Ridge regression: {A}pplications to nonorthogonal problems
		  ({C}orr: {V}12 p723)},
   year		= {1970},
   journal	= {Technometrics},
   volume	= {12},
   pages	= {69--82}
}

@Article{	  Marquardt:1970,
   author	= {Marquardt, Donald W.},
   title	= {Generalized Inverses, Ridge Regression, Biased Linear
		  Estimation, and Nonlinear Estimation},
   year		= {1970},
   journal	= {Technometrics},
   volume	= {12},
   pages	= {591--612},
   cisid	= {9089}
}

@Article{	  Longley:1967,
   author	= {Longley, James W.},
   title	= {An Appraisal of Least Squares Programs for the Electronic
		  Computer from the Point of View of the User},
   year		= {1967},
   journal	= {Journal of the American Statistical Association},
   volume	= {62},
   pages	= {819--841},
   cisid	= {5377}
}

@Book{		  RaudenbushBryk:2002,
   title	= {Hierarchical linear models: Applications and data analysis
		  methods},
   publisher	= {Sage},
   address	= {Newbury Park, CA},
   author	= {Raudenbush, S. W. and Bryk, A. S.},
   year		= {2002},
   edition	= {2}
}

@Book{		  BrykRaudenbush:1992,
   title	= {Hierarchical linear models: Applications and data analysis
		  methods},
   publisher	= {Sage},
   address	= {Thousand Oaks, CA},
   author	= {Bryk, A. S. and Raudenbush, S. W.},
   year		= {1992}
}

@Book{		  Cramer:1946,
   author	= {Harald Cram{\'e}r},
   title	= {Mathematical Models of Statistics},
   year		= {1946},
   publisher	= {{P}rinceton {U}niversity {P}ress},
   address	= {Princeton, NJ}
}

@Article{	  Robinson:1950,
   author	= {Robinson, William S.},
   year		= {1950},
   title	= {Ecological Correlations and the Behavior of Individuals},
   journal	= {American Sociological Review},
   volume	= {15},
   pages	= {351--357},
   doi		= {10.2307/2087176},
   url		= {http://jstor.org/stable/2087176},
   issue	= {3}
}

@PhDThesis{	  Beaton:64,
   author	= {Beaton, Albert E.},
   year		= {1964},
   title	= {The use of special matrix operators in statistical
		  calculus},
   school	= {Harvard University},
   type		= {Ed.D. thesis},
   note		= {Reprinted as Educational Testing Service Research Bulletin
		  64-51, Princeton, NJ}
}

@Article{	  FoxSuschnigg:89,
   author	= {J. Fox and C. Suschnigg},
   title	= {A Note on Gender and the Prestige of Occupations},
   journal	= {Canadian Journal of Sociology},
   year		= {1989},
   volume	= {14},
   pages	= {353--360}
}

@Article{	  Bryant:1984,
   title	= {Geometry, Statistics, Probability: Variations on a Common
		  Theme},
   author	= {Bryant, Peter},
   journal	= {The American Statistician},
   volume	= {38},
   number	= {1},
   pages	= {pp. 38-48},
   url		= {http://www.jstor.org/stable/2683558},
   issn		= {00031305},
   language	= {English},
   year		= {1984},
   publisher	= {American Statistical Association}
}

@Book{		  Wickens:1995,
   title	= {The Geometry of Multivariate Statistics},
   author	= {Thomas D. Wickens},
   year		= {1995},
   publisher	= {Lawrence Erlbaum Associates},
   address	= {Hillsdale, NJ}
}

@Article{	  Lichtman:1974,
   title	= {Correlation, Regression, and the Ecological Fallacy: A
		  Critique},
   author	= {Lichtman, Allan J.},
   journal	= {The Journal of Interdisciplinary History},
   volume	= {4},
   number	= {3},
   pages	= {417--433},
   url		= {http://www.jstor.org/stable/202485},
   issn		= {00221953},
   language	= {English},
   year		= {1974},
   publisher	= {The MIT Press}
}

@Article{	  Kramer:1983,
   title	= {The Ecological Fallacy Revisited: Aggregate- versus
		  Individual-level Findings on Economics and Elections, and
		  Sociotropic Voting},
   author	= {Kramer, Gerald H.},
   journal	= {The American Political Science Review},
   volume	= {77},
   number	= {1},
   pages	= {92--111},
   url		= {http://www.jstor.org/stable/1956013},
   issn		= {00030554},
   language	= {English},
   year		= {1983},
   publisher	= {American Political Science Association}
}

@InCollection{	  Riley:1963,
   author	= {Matilda White Riley},
   editor	= {Matilda White Riley},
   title	= {Special problems of sociological analysis},
   pages	= {700--725},
   booktitle	= {Sociological research I: a case approach},
   year		= {1963},
   publisher	= {Harcourt, Brace, and World},
   address	= {New York},
   isbn		= {0-15-582312-4}
}

@InCollection{	  Alker:1969,
   author	= {Alker, H. R.},
   title	= {A typology of ecological fallacies},
   editor	= {Dogan, M. and Rokkam, S.},
   booktitle	= {Social Ecology},
   address	= {Boston},
   publisher	= {The MIT Press},
   year		= {1969},
   pages	= {69--86}
}

@Article{	  Diez-Roux:1998,
   title	= {Bringing context back into epidemiology: Variables and
		  fallacies in multilevel analysis},
   author	= {Diez-Roux, Ana V.},
   journal	= {American Journal of Public Health},
   volume	= {88},
   year		= {1998},
   pages	= {216--222}
}

@Article{	  Berkey-etal:1998,
   author	= {Catherine S. Berkey and D. C. Hoaglin and A.
		  Antczak-Bouckoms and F. Mosteller and G. A. Colditz},
   title	= {Meta-analysis of multiple outcomes by regression with
		  random effects},
   journal	= {Statistics in Medicine},
   year		= {1998},
   volume	= {17},
   number	= {22},
   pages	= {2537--2550}
}

@Article{	  Nam-etal:2003,
   author	= {In-Sun Nam and Kerrie Mengersen and Paul Garthwaite},
   title	= {Multivariate meta-analysis},
   journal	= {Statistics in Medicine},
   year		= {2003},
   volume	= {22},
   number	= {14},
   pages	= {2309--2333}
}

@Article{	  Antczak-Bouckoms-etal:1993,
   journal	= {Journal of Clinical Periodontology},
   year		= {1993},
   volume	= {20},
   number	= {4},
   pages	= {259--268},
   title	= {Meta-analysis of surgical versus non-surgical methods of
		  treatment for periodontal disease},
   author	= {Antczak-Bouckoms, Alexia and Joshipura, K. and Burdick, E.
		  and Tulloch J. F.},
   pubmed	= {8473536}
}

@Article{	  Jackson-etal:2011,
   author	= {Jackson, Dan and Riley, Richard and White, Ian R.},
   title	= {Multivariate meta-analysis: Potential and promise},
   journal	= {Statistics in Medicine},
   publisher	= {John Wiley & Sons, Ltd.},
   issn		= {1097-0258},
   url		= {http://dx.doi.org/10.1002/sim.4172},
   doi		= {10.1002/sim.4172},
   pages	= {n/a--n/a},
   volume	= {30},
   year		= {2011}
}

@Article{	  Friendly:genridge:2012,
   author	= {Friendly, Michael},
   title	= {The Generalized Ridge Trace Plot: Visualizing Bias and
		  Precision},
   journal	= {Journal of Computational and Graphical Statistics},
   year		= {2012},
   volume	= {21},
   number	= {},
   note		= {In press; Accepted, 2/1/2012},
   url		= {http://datavis.ca/papers/genridge.pdf}
}

@Book{		  FoxWeisberg:2011,
   title	= {An {R} Companion to Applied Regression},
   edition	= {Second},
   author	= {John Fox and Sandford Weisberg},
   year		= {2011},
   publisher	= {Sage},
   address	= {Thousand Oaks {CA}},
   url		= {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion}
}

@Book{		  SavilleWood:1991,
   title	= {Statistical methods: the geometric approach},
   author	= {Saville, D.J. and Wood, G.R.},
   isbn		= {9780387975177},
   series	= {Springer texts in statistics},
   url		= {http://books.google.ca/books?id=8ummgMVRev0C},
   year		= {1991},
   publisher	= {Springer-Verlag},
   address	= {New York}
}

@Manual{	  mvmeta,
   title	= {mvmeta: multivariate meta-analysis and meta-regression.},
   author	= {Gasparrini, A},
   year		= {2012},
   note		= {R package version 0.2.4}
}

@Article{	  Robinson:1991,
   title	= {That BLUP is a Good Thing: The Estimation of Random
		  Effects},
   author	= {Robinson, G. K.},
   journal	= {Statistical Science},
   volume	= {6},
   number	= {1},
   pages	= {15-32},
   url		= {http://www.jstor.org/stable/2245695},
   issn		= {08834237},
   language	= {English},
   year		= {1991}
}

@Article{	  Speed:1991,
   title	= {[That BLUP is a Good Thing: The Estimation of Random
		  Effects]: Comment},
   author	= {Speed, Terry},
   journal	= {Statistical Science},
   volume	= {6},
   number	= {1},
   pages	= {pp. 42-44},
   url		= {http://www.jstor.org/stable/2245699},
   issn		= {08834237},
   language	= {English},
   year		= {1991}
}

@Article{	  Henderson:1975,
   author	= {Henderson, C. R.},
   title	= {Best Linear Unbiased Estimation and Prediction under a
		  Selection Model},
   year		= {1975},
   journal	= {Biometrics},
   volume	= {31},
   pages	= {423--448},
   cisid	= {16025}
}

@Article{	  LairdWare:1982,
   author	= {Laird, Nan M. and Ware, James H.},
   title	= {Random-effects Models for Longitudinal Data},
   year		= {1982},
   journal	= {Biometrics},
   volume	= {38},
   pages	= {963--974},
   cisid	= {55726}
}
