\subsection{Geometrical ellipsoids}\label{sec:geometric}

% For our purposes, it is useful to give ellipsoids a general definition that includes, in addition to the usual proper ellipsoid that is bounded with non-empty interior,  
% ellipsoids that may be unbounded in some directions and singular ellipsoids that are flat with empty interior.
% Being a unit ellipsoid is not an intrinsic property of the ellipsoid but only relative to either a distribution for which
% it represents quadratic dispersion or with respect to a norm or inner product for which it is the unit sphere.
% Since there is no clear reference at this stage for the ellipsoid to be a unit ellipsoid it seemed easier to me to
% hold off until we talk about the ellipsoid for a distribution. Presumably we want to avoid references to norms
% and inner products.
%
% To make the statements correct in their full elegant generality, we unfortunately need to be more explicit about
% singular and unbounded ellipsoids.
% The implicit definition: x'Cx = 1 doesn't generate singular ellipsoids, for that we need transformations.
% Transformations on the other hand don't generate unbounded ellipsoid.
% For that we need a positive semi-definite C.  I've tried to
% weave both representations to avoid excessive formality and to encourage visualization.
% Instead of 'unbounded' and 'degenerate' ellipsoids, I refer to improper and singular ellipsoids because these terms
% seem more consonant with terms for the distributions to which they correspond.  I therefore use 'proper' ellipsoid for
% a bounded ellipsoid with non-empty interior.
%
% I can reedit this to make it more consistent with the following material
%

We refer to the common notion of a bounded ellipsoid (with non-empty interior) in the $p$-dimensional space $\Real{p}$
as a \emph{proper ellipsoid}.
An origin-centered proper ellipsoid
%$\Re^p$
may be defined by the quadratic form
\begin{equation}\label{eq:ellisoid1}
\mathcal{E} := \{ \vec{x}: \vec{x}\trans \mat{C} \vec{x} \le 1 \} \comma
\end{equation}
where equality in \eqref{eq:ellisoid1} gives the boundary,
$\vec{x} = (x_1, x_2, \dots , x_p)\trans$ is a vector referring to the coordinate axes and $\mat{C}$ is a symmetric
positive definite $p \times p$ matrix.
If $\mat{C}$ is only positive semi-definite, then the ellipsoid will be \emph{improper}, having the shape of a cylinder with elliptical cross-sections and unbounded in the direction of the null 
space of $\mat{C}$.
To extend the definition to \emph{singular} (sometimes known as ``degenerate'') ellipsoids, we turn to a definition that is equivalent to \eqref{eq:ellisoid1} for proper ellipsoids.
Let $\mathcal{S}$ denote the unit sphere in  $\Real{p}$,
\begin{equation}
\mathcal{S} := \{ \vec{x}: \vec{x}\trans\vec{x} =1 \} \comma
\end{equation}
and let
\begin{equation}\label{eq:ellisoidsph}
\mathcal{E} := \mat{A} \mathcal{S} \comma
\end{equation}
where $\mat{A}$ is a non-singular $p \times p$ matrix. Then $\mathcal{E}$ is a proper ellipsoid that could be defined using 
\eqref{eq:ellisoid1} with $\mat{C} = \left( \mat{A} \trans \mat{A} \right)^{-1}$.
We obtain singular ellipsoids by allowing $\mat{A}$ to be any matrix, not necessarily non-singular nor even square.
A more general representation of ellipsoids based on the singular value decomposition (SVD) of $\mat{C}$ is given in \appref{sec:taxonomy}.
Some useful properties of geometric ellipsoids are described in \appref{sec:properties}.
