% BibTeX bibliography file for aux2bib

@Article{Anderson:35,
  author = {E. Anderson},
  title = {The Irises of the {Gasp\'{e}} Peninsula},
  journal = {Bulletin of the American Iris Society},
  year = {1935},
  volume = {35},
  pages = {2--5}
}

@PhdThesis{Beaton:64,
  author = {Beaton, Albert E.},
  title = {The use of special matrix operators in statistical calculus},
  year = {1964},
  type = {Ed.D. thesis},
  school = {Harvard University},
  note = {Reprinted as Educational Testing Service Research Bulletin 64-51,
  Princeton, NJ}
}

@InCollection{Boyer:91,
  author = {Boyer, Carl B},
  title = {Apollonius of {Perga}},
  booktitle = {A History of Mathematics, 2nd ed.},
  year = {1991},
  pages = {156--157},
  publisher = {John Wiley \& Sons, Inc},
  address = {New York}
}

@Article{Bravais:1846,
  author = {Bravais, Auguste},
  title = {Analyse math\'ematique sur les probabilit\'es des erreurs de
  situation d'un point},
  journal = {M\'emoires pr\'esent\'es par divers savants \`a l'Acad\'emie
  royale des sciences de l'Institut de France},
  year = {1846},
  volume = {9},
  pages = {255--332}
}

@Book{BrykRaudenbush:1992,
  author = {Bryk, A. S. and Raudenbush, S. W.},
  title = {Hierarchical linear models: Applications and data analysis methods},
  year = {1992},
  publisher = {Sage},
  address = {Thousand Oaks, CA}
}

@Book{Cramer:1946,
  author = {Harald Cram{\'e}r},
  title = {Mathematical Models of Statistics},
  year = {1946},
  publisher = {{P}rinceton {U}niversity {P}ress},
  address = {Princeton, NJ}
}

@Book{Dempster:69,
  author = {A. P. Dempster},
  title = {Elements of Continuous Multivariate Analysis},
  year = {1969},
  publisher = {Addison-Wesley},
  address = {Reading, MA}
}

@Article{Denis:2001,
  author = {Denis, Dan},
  title = {The Origins of Correlation and Regression: {Francis Galton} or
  {Auguste Bravais} and the error Theorists},
  journal = {History and Philosophy of Psychology Bulletin},
  year = {2001},
  volume = {13},
  pages = {36--44}
}

@Article{Fisher:36,
  author = {R. A. Fisher},
  title = {The Use of Multiple Measurements in Taxonomic Problems},
  journal = {Annals of Eugenics},
  year = {1936},
  volume = {8},
  pages = {379--388}
}

@Book{Fox:2008,
  author = {Fox, John},
  title = {Applied Regression, Generalized Linear Models, and Related Methods},
  year = {2008},
  publisher = {Sage},
  address = {Thousand Oaks, CA}
}

@InCollection{Freedman:01,
  author = {Freedman, D. A.},
  title = {Ecological Inference and the Ecologocal Falacy},
  booktitle = {Internaitonal Encyclopedia of the Social and Behavioral
  Sciences},
  editor = {Smelser, N. J. and Baltes, P. B.},
  year = {2001},
  pages = {4027-4030},
  publisher = {Pergamon Press}
}

@Article{Friendly:07:guerry,
  author = {M. Friendly},
  title = {{A.-M. Guerry's} \emph{Moral Statistics of France}: Challenges for
  Multivariable Spatial Analysis},
  journal = {Statistical Science},
  year = {2007},
  volume = {22},
  number = {3},
  pages = {368--399}
}

@Book{Friendly:91,
  author = {Michael Friendly},
  title = {{SAS System} for Statistical Graphics},
  edition = {1st},
  year = {1991},
  publisher = {SAS Institute},
  address = {Cary, NC}
}

@Article{Galton:1886,
  author = {Galton, Francis},
  title = {Regression Towards Mediocrity in Hereditary Stature},
  journal = {Journal of the Anthropological Institute},
  year = {1886},
  volume = {15},
  pages = {246--263}
}

@Article{GnanadesikanKettenring:72,
  author = {R. Gnanadesikan and J. R. Kettenring},
  title = {Robust Estimates, Residuals, and Outlier Detection with
  Multiresponse Data},
  journal = {Biometrics},
  year = {1972},
  volume = {28},
  pages = {81--124}
}

@Book{Guerry:1833,
  author = {Guerry, Andr{\'e}-Michel},
  title = {Essai sur la statistique morale de la {France}},
  year = {1833},
  publisher = {Crochard},
  address = {Paris},
  note = {English translation: Hugh P. Whitt and Victor W. Reinking, Lewiston,
  N.Y. : Edwin Mellen Press, 2002}
}

@Article{HoerlKennard:1970a,
  author = {Hoerl, Arthur E. and Kennard, Robert W.},
  title = {Ridge regression: {B}iased estimation for nonorthogonal problems},
  journal = {Technometrics},
  year = {1970},
  volume = {12},
  pages = {55--67}
}

@Article{HoerlKennard:1970b,
  author = {Hoerl, Arthur E. and Kennard, Robert W.},
  title = {Ridge regression: {A}pplications to nonorthogonal problems ({C}orr:
  {V}12 p723)},
  journal = {Technometrics},
  year = {1970},
  volume = {12},
  pages = {69--82}
}

@Article{Hotelling:1933,
  author = {Harold Hotelling},
  title = {Analysis of a complex of statistical variables into principal
  components},
  journal = {Journal of Educational Psychology},
  year = {1933},
  volume = {24},
  pages = {417--441}
}

@Book{Humboldt:1811a,
  author = {von Humboldt, Alexander},
  title = {Essai Politique sur le Royaume de la Nouvelle-Espagne. (Political
  Essay on the Kingdom of New Spain: Founded on Astronomical Observations, and
  Trigonometrical and Barometrical Measurements)},
  year = {1811},
  volume = {1},
  publisher = {I. Riley},
  address = {New York},
  note = {Eng. trans. by John Black}
}

@Article{Longley:1967,
  author = {Longley, James W.},
  title = {An Appraisal of Least Squares Programs for the Electronic Computer
  from the Point of View of the User},
  journal = {Journal of the American Statistical Association},
  year = {1967},
  volume = {62},
  pages = {819--841}
}

@Article{Marquardt:1970,
  author = {Marquardt, Donald W.},
  title = {Generalized Inverses, Ridge Regression, Biased Linear Estimation,
  and Nonlinear Estimation},
  journal = {Technometrics},
  year = {1970},
  volume = {12},
  pages = {591--612}
}

@InCollection{Monette:90,
  author = {G. Monette},
  title = {Geometry of Multiple Regression and Interactive 3-{D} Graphics},
  booktitle = {Modern Methods of Data Analysis},
  chapter = {5},
  editor = {J. Fox and S. Long},
  year = {1990},
  pages = {209--256},
  publisher = {Sage Publications},
  address = {Beverly Hills, CA}
}

@Article{Pearson:1896,
  author = {Pearson, Karl},
  title = {Contributions to the Mathematical Theory of Evolution---{III},
  Regression, Heredity and Panmixia},
  journal = {Philosophical Transactions of the Royal Society of London},
  year = {1896},
  series = {A},
  volume = {187},
  pages = {253--318}
}

@Article{Pearson:1901,
  author = {Pearson, Karl},
  title = {On Lines and Planes of Closest Fit to Systems of Points in Space},
  journal = {Philosophical Magazine},
  year = {1901},
  volume = {6},
  number = {2},
  pages = {559-572}
}

@Article{Pearson:1920,
  author = {Karl Pearson},
  title = {Notes on the History of Correlation},
  journal = {Biometrika},
  year = {1920},
  volume = {13},
  number = {1},
  pages = {25--45}
}

@Book{RaudenbushBryk:2002,
  author = {Raudenbush, S. W. and Bryk, A. S.},
  title = {Hierarchical linear models: Applications and data analysis methods},
  edition = {2},
  year = {2002},
  publisher = {Sage},
  address = {Newbury Park, CA}
}

@Article{Robinson:1950,
  author = {Robinson, William S.},
  title = {Ecological Correlations and the Behavior of Individuals},
  journal = {American Sociological Review},
  year = {1950},
  volume = {15},
  pages = {351--357}
}

@Book{RousseeuwLeroy:87,
  author = {Rousseeuw, P.J. and Leroy, A.M.},
  title = {Robust Regression and Outlier Detection},
  year = {1987},
  publisher = {John Wiley and Sons},
  address = {New York}
}

@Article{RousseeuwVanDriessen:99,
  author = {Rousseeuw, P.J. and Van Driessen, K.},
  title = {A Fast Algorithm for the Minimum Covariance Determinant Estimator},
  journal = {Technometrics},
  year = {1999},
  volume = {41},
  pages = {212--223}
}

@Article{Simpson:51,
  author = {E. H. Simpson},
  title = {The interpretation of interaction in contingency tables},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {1951},
  volume = {30},
  pages = {238--241}
}

@Book{Stigler:1986,
  author = {S. M. Stigler},
  title = {The History of Statistics: The Measurement of Uncertainty before
  1900},
  year = {1986},
  publisher = {Harvard University Press},
  address = {Cambridge, MA}
}

@Book{Timm:75,
  author = {N. H. Timm},
  title = {Multivariate Analysis with Applications in Education and
  Psychology},
  year = {1975},
  publisher = {Wadsworth (Brooks/Cole)},
  address = {Belmont, CA}
}

@Article{VellemanWelsh:81,
  author = {P. F. Velleman and R. E. Welsh},
  title = {Efficient Computing of Regression Diagnostics},
  journal = {The American Statistician},
  year = {1981},
  volume = {35},
  number = {4},
  pages = {234--242}
}

