% BibTeX bibliography file for aux2bib

@InCollection{Alker:1969,
  author = {Alker, H. R.},
  title = {A typology of ecological fallacies},
  booktitle = {Social Ecology},
  editor = {Dogan, M. and Rokkam, S.},
  year = {1969},
  pages = {69--86},
  publisher = {The MIT Press},
  address = {Boston}
}

@Article{Anderson:35,
  author = {E. Anderson},
  title = {The Irises of the {Gasp\'{e}} Peninsula},
  journal = {Bulletin of the American Iris Society},
  year = {1935},
  volume = {35},
  pages = {2--5}
}

@Article{Antczak-Bouckoms-etal:1993,
  author = {Antczak-Bouckoms, Alexia and Joshipura, K. and Burdick, E. and
  Tulloch J. F.},
  title = {Meta-analysis of surgical versus non-surgical methods of treatment
  for periodontal disease},
  journal = {Journal of Clinical Periodontology},
  year = {1993},
  volume = {20},
  number = {4},
  pages = {259--268},
  abstract = {A meta-analysis was performed on 5 randomized controlled trials
  comparing surgical with non-surgical treatment for periodontal disease. The
  specific procedures considered were the modified Widman flap compared with
  scaling and root planning or curettage with anesthesia. We chose the most
  consistently reported outcomes, pocket depth and attachment level, for
  analysis. At 1 year of follow-up, surgical treatment reduced pocket depth
  more than non-surgical for all initial levels of disease, but by 5 years,
  only the deepest initial pockets (> 7 mm) showed significant improvement over
  non- surgically treated teeth (0.51 mm reduction, p < 0.01). Attachment level
  showed significantly better early results for non-surgical treatment for less
  diseased teeth, but by 5 years, all significant differences had disappeared.
  We computed quality scores following a method described by Chalmers. The mean
  quality score for study data analysis and presentation was 0.37 +/- 0.009 and
  for the study protocol, the mean quality score was 0.19 +/- 0.002. We find
  that this meta-analysis supports findings relating response to therapy with
  initial level of disease severity. We also find that the choice of outcome
  measure influences the choice of therapy, with surgical therapy providing
  greater benefit for probing depth and non-surgical therapy providing greater
  benefit for attachment level. These results must be viewed, however, in light
  of the low quality scores of the evaluated studies and the potential for bias
  due to lack of binding, the small mean treatment differences, and the
  observer measurement variability.}
}

@PhdThesis{Beaton:64,
  author = {Beaton, Albert E.},
  title = {The use of special matrix operators in statistical calculus},
  year = {1964},
  type = {Ed.D. thesis},
  school = {Harvard University},
  note = {Reprinted as Educational Testing Service Research Bulletin 64-51,
  Princeton, NJ}
}

@Book{Belsley-etal:80,
  author = {D. A. Belsley and E. Kuh and R. E. Welsch},
  title = {Regression Diagnostics: Identifying Influential Data and Sources of
  Collinearity},
  year = {1980},
  publisher = {John Wiley and Sons},
  address = {New York}
}

@Article{Berkey-etal:1998,
  author = {Catherine S. Berkey and D. C. Hoaglin and A. Antczak-Bouckoms and
  F. Mosteller and G. A. Colditz},
  title = {Meta-analysis of multiple outcomes by regression with random
  effects},
  journal = {Statistics in Medicine},
  year = {1998},
  volume = {17},
  number = {22},
  pages = {2537--2550},
  abstract = {Earlier work showed how to perform fixed-effects meta-analysis of
  studies or trials when each provides results on more than one outcome per
  patient and these multiple outcomes are correlated. That fixed-effects
  generalized-least-squares approach analyzes the multiple outcomes jointly
  within a single model, and it can include covariates, such as duration of
  therapy or quality of trial, that may explain observed heterogeneity of
  results among the trials. Sometimes the covariates explain all the
  heterogeneity, and the fixed-effects regression model is appropriate.
  However, unexplained heterogeneity may often remain, even after taking into
  account known or suspected covariates. Because fixed-effects models do not
  make allowance for this remaining unexplained heterogeneity, the potential
  exists for bias in estimated coefficients, standard errors and p- values. We
  propose two random-effects approaches for the regression meta- analysis of
  multiple correlated outcomes. We compare their use with fixed- effects models
  and with separate-outcomes models in a meta-analysis of periodontal clinical
  trials. A simulation study shows the advantages of the random-effects
  approach. These methods also facilitate meta-analysis of trials that compare
  more than two treatments.}
}

@InCollection{Boyer:91,
  author = {Boyer, Carl B},
  title = {Apollonius of {Perga}},
  booktitle = {A History of Mathematics, 2nd ed.},
  year = {1991},
  pages = {156--157},
  publisher = {John Wiley \& Sons, Inc},
  address = {New York}
}

@Article{Bravais:1846,
  author = {Bravais, Auguste},
  title = {Analyse math\'ematique sur les probabilit\'es des erreurs de
  situation d'un point},
  journal = {M\'emoires pr\'esent\'es par divers savants \`a l'Acad\'emie
  royale des sciences de l'Institut de France},
  year = {1846},
  volume = {9},
  pages = {255--332}
}

@Article{Bryant:1984,
  author = {Bryant, Peter},
  title = {Geometry, Statistics, Probability: Variations on a Common Theme},
  journal = {The American Statistician},
  year = {1984},
  volume = {38},
  number = {1},
  pages = {pp. 38-48},
  publisher = {American Statistical Association},
  abstract = {This article draws together some common geometrical ideas and
  their statistical and probabilistic analogs and outlines them for teaching
  elementary statistical ideas to students inside and outside the mathematical
  sciences. The main benefit from this approach is an appreciation of the
  surprising power of a small number of underlying principles. The approach
  emphasizes the equivalence of the notions, expressed in different
  "languages," rather than any one expression by itself.}
}

@Book{BrykRaudenbush:1992,
  author = {Bryk, A. S. and Raudenbush, S. W.},
  title = {Hierarchical linear models: Applications and data analysis methods},
  year = {1992},
  publisher = {Sage},
  address = {Thousand Oaks, CA}
}

@Article{CampbellAtchley:81,
  author = {N. A. Campbell and W. R. Atchley},
  title = {The Geometry of Canonical Variate Analysis},
  journal = {Systematic Zoology},
  year = {1981},
  volume = {30},
  number = {3},
  pages = {268--280}
}

@Book{Cramer:1946,
  author = {Harald Cram{\'e}r},
  title = {Mathematical Models of Statistics},
  year = {1946},
  publisher = {{P}rinceton {U}niversity {P}ress},
  address = {Princeton, NJ}
}

@Book{Dempster:69,
  author = {A. P. Dempster},
  title = {Elements of Continuous Multivariate Analysis},
  year = {1969},
  publisher = {Addison-Wesley},
  address = {Reading, MA}
}

@Article{Denis:2001,
  author = {Denis, Dan},
  title = {The Origins of Correlation and Regression: {Francis Galton} or
  {Auguste Bravais} and the error Theorists},
  journal = {History and Philosophy of Psychology Bulletin},
  year = {2001},
  volume = {13},
  pages = {36--44}
}

@Article{Diez-Roux:1998,
  author = {Diez-Roux, Ana V.},
  title = {Bringing context back into epidemiology: Variables and fallacies in
  multilevel analysis},
  journal = {American Journal of Public Health},
  year = {1998},
  volume = {88},
  pages = {216--222},
  abstract = {A large portion of current epidemiologic research is based on
  methodologic individualism: the notion that the distribution of health and
  disease in populations can be explained exclusively in terms of the
  characteristics of individuals. The present paper discusses the need to
  include group- or macro-level variables in epidemiologic studies, thus
  incorporating multiple levels of determination in the study of health
  outcomes. These types of analyses, which have been called contextual or
  multi-level analyses, challenge epidemiologists to develop theoretical models
  of disease causation that extend across levels and explain how group-level
  and individual-level variables interact in shaping health and disease. They
  also raise a series of methodological issues, including the need to select
  the appropriate contextual unit and contextual variables, to correctly
  specify the individual-level model, and, in some cases, to account for
  residual correlation between individuals within contexts. Despite its
  complexities, multilevel analysis holds potential for reemphasizing the role
  of macro-level variables in shaping health and disease in populations.}
}

@Article{Fisher:36,
  author = {R. A. Fisher},
  title = {The Use of Multiple Measurements in Taxonomic Problems},
  journal = {Annals of Eugenics},
  year = {1936},
  volume = {8},
  pages = {379--388}
}

@Book{Fox:2008,
  author = {Fox, John},
  title = {Applied Regression Analysis and Generalized Linear Models},
  edition = {Second},
  year = {2008},
  publisher = {Sage},
  address = {Thousand Oaks, CA}
}

@Article{FoxSuschnigg:89,
  author = {J. Fox and C. Suschnigg},
  title = {A Note on Gender and the Prestige of Occupations},
  journal = {Canadian Journal of Sociology},
  year = {1989},
  volume = {14},
  pages = {353--360}
}

@Book{FoxWeisberg:2011,
  author = {John Fox and Sandford Weisberg},
  title = {An {R} Companion to Applied Regression},
  edition = {Second},
  year = {2011},
  publisher = {Sage},
  address = {Thousand Oaks {CA}}
}

@Article{Friendly:07:guerry,
  author = {M. Friendly},
  title = {{A.-M. Guerry's} \emph{Moral Statistics of France}: Challenges for
  Multivariable Spatial Analysis},
  journal = {Statistical Science},
  year = {2007},
  volume = {22},
  number = {3},
  pages = {368--399}
}

@Article{Friendly:07:manova,
  author = {M. Friendly},
  title = {{HE} plots for Multivariate General Linear Models},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2007},
  volume = {16},
  number = {2},
  pages = {421--444}
}

@Book{Friendly:91,
  author = {Michael Friendly},
  title = {{SAS System} for Statistical Graphics},
  edition = {1st},
  year = {1991},
  publisher = {SAS Institute},
  address = {Cary, NC}
}

@Article{Galton:1886,
  author = {Galton, Francis},
  title = {Regression Towards Mediocrity in Hereditary Stature},
  journal = {Journal of the Anthropological Institute},
  year = {1886},
  volume = {15},
  pages = {246--263}
}

@Article{GnanadesikanKettenring:72,
  author = {R. Gnanadesikan and J. R. Kettenring},
  title = {Robust Estimates, Residuals, and Outlier Detection with
  Multiresponse Data},
  journal = {Biometrics},
  year = {1972},
  volume = {28},
  pages = {81--124}
}

@Book{Guerry:1833,
  author = {Guerry, Andr{\'e}-Michel},
  title = {Essai sur la statistique morale de la {France}},
  year = {1833},
  publisher = {Crochard},
  address = {Paris},
  note = {English translation: Hugh P. Whitt and Victor W. Reinking, Lewiston,
  N.Y. : Edwin Mellen Press, 2002}
}

@Article{Henderson:1975,
  author = {Henderson, C. R.},
  title = {Best Linear Unbiased Estimation and Prediction under a Selection
  Model},
  journal = {Biometrics},
  year = {1975},
  volume = {31},
  pages = {423--448}
}

@Article{HoerlKennard:1970a,
  author = {Hoerl, Arthur E. and Kennard, Robert W.},
  title = {Ridge regression: {\SortNoop{a}}{B}iased estimation for
  nonorthogonal problems},
  journal = {Technometrics},
  year = {1970},
  volume = {12},
  pages = {55--67}
}

@Article{HoerlKennard:1970b,
  author = {Hoerl, Arthur E. and Kennard, Robert W.},
  title = {Ridge regression: {A}pplications to nonorthogonal problems ({C}orr:
  {V}12 p723)},
  journal = {Technometrics},
  year = {1970},
  volume = {12},
  pages = {69--82}
}

@Article{Hotelling:1933,
  author = {Harold Hotelling},
  title = {Analysis of a complex of statistical variables into principal
  components},
  journal = {Journal of Educational Psychology},
  year = {1933},
  volume = {24},
  pages = {417--441}
}

@Book{Humboldt:1811a,
  author = {von Humboldt, Alexander},
  title = {Essai Politique sur le Royaume de la Nouvelle-Espagne. (Political
  Essay on the Kingdom of New Spain: Founded on Astronomical Observations, and
  Trigonometrical and Barometrical Measurements)},
  year = {1811},
  volume = {1},
  publisher = {I. Riley},
  address = {New York},
  note = {Eng. trans. by John Black}
}

@Article{Jackson-etal:2011,
  author = {Jackson, Dan and Riley, Richard and White, Ian R.},
  title = {Multivariate meta-analysis: Potential and promise},
  journal = {Statistics in Medicine},
  year = {2011},
  volume = {30},
  pages = {n/a--n/a},
  publisher = {John Wiley & Sons, Ltd.},
  abstract = {The multivariate random effects model is a generalization of the
  standard univariate model. Multivariate meta-analysis is becoming more
  commonly used and the techniques and related computer software, although
  continually under development, are now in place. In order to raise awareness
  of the multivariate methods, and discuss their advantages and disadvantages,
  we organized a one day "Multivariate meta-analysis" event at the Royal
  Statistical Society. In addition to disseminating the most recent
  developments, we also received an abundance of comments, concerns, insights,
  critiques and encouragement. This article provides a balanced account of the
  day's discourse. By giving others the opportunity to respond to our
  assessment, we hope to ensure that the various view points and opinions are
  aired before multivariate meta-analysis simply becomes another widely used de
  facto method without any proper consideration of it by the medical statistics
  community. We describe the areas of application that multivariate
  meta-analysis has found, the methods available, the difficulties typically
  encountered and the arguments for and against the multivariate methods, using
  four representative but contrasting examples. We conclude that the
  multivariate methods can be useful, and in particular can provide estimates
  with better statistical properties, but also that these benefits come at the
  price of making more assumptions which do not result in better inference in
  every case. Although there is evidence that multivariate meta-analysis has
  considerable potential, it must be even more carefully applied than its
  univariate counterpart in practice.}
}

@Article{Kramer:1983,
  author = {Kramer, Gerald H.},
  title = {The Ecological Fallacy Revisited: Aggregate- versus Individual-level
  Findings on Economics and Elections, and Sociotropic Voting},
  journal = {The American Political Science Review},
  year = {1983},
  volume = {77},
  number = {1},
  pages = {92--111},
  publisher = {American Political Science Association},
  abstract = {Several aggregate-level studies have found a relationship between
  macroeconomic conditions and election outcomes, operating in intuitively
  plausible directions. More recent survey-based studies, however, have been
  unable to detect any comparable relationship operating at the
  individual-voter level. This persistent discrepancy is puzzling. One recently
  proposed explanation for it is that voters actually behave in an altruistic
  or @'sociotropic@' fashion, responding to economic events only as they affect
  the general welfare, rather than in terms of self-interested @'pocketbook@'
  considerations. It is argued here that the discrepancies between the macro-
  and microlevel studies are a statistical artifact, arising from the fact that
  observable changes in individual welfare actually consist of two unobservable
  components, a government-induced (and politically relevant) component, and an
  exogenous component caused by life-cycle and other politically irrelevant
  factors. Because of this, individual level cross-sectional estimates of the
  effects of welfare changes on voting are badly biased and are essentially
  unrelated to the true values of the behavioral parameters of interest: they
  will generally be considerable underestimates and may even be of the wrong
  sign. An aggregate-level time-series analysis, on the other hand, will often
  yield reasonably good (if somewhat attenuated) estimates of the underlying
  individual-level effects of interest. Therefore, in this case, individual
  behavior is best investigated with aggregate- rather than individual-level
  data. It is also shown that the evidence for sociotropic voting is
  artifactual, in the sense that the various findings and evidence which
  ostensibly show sociotropic behavior are all perfectly compatible with the
  null hypothesis of self-interested, pocketbook voting.}
}

@Article{LairdWare:1982,
  author = {Laird, Nan M. and Ware, James H.},
  title = {Random-effects Models for Longitudinal Data},
  journal = {Biometrics},
  year = {1982},
  volume = {38},
  pages = {963--974}
}

@Article{Lichtman:1974,
  author = {Lichtman, Allan J.},
  title = {Correlation, Regression, and the Ecological Fallacy: A Critique},
  journal = {The Journal of Interdisciplinary History},
  year = {1974},
  volume = {4},
  number = {3},
  pages = {417--433},
  publisher = {The MIT Press}
}

@Article{Longley:1967,
  author = {Longley, James W.},
  title = {An Appraisal of Least Squares Programs for the Electronic Computer
  from the Point of View of the User},
  journal = {Journal of the American Statistical Association},
  year = {1967},
  volume = {62},
  pages = {819--841}
}

@Article{Marquardt:1970,
  author = {Marquardt, Donald W.},
  title = {Generalized Inverses, Ridge Regression, Biased Linear Estimation,
  and Nonlinear Estimation},
  journal = {Technometrics},
  year = {1970},
  volume = {12},
  pages = {591--612}
}

@InCollection{Monette:90,
  author = {G. Monette},
  title = {Geometry of Multiple Regression and Interactive 3-{D} Graphics},
  booktitle = {Modern Methods of Data Analysis},
  chapter = {5},
  editor = {J. Fox and S. Long},
  year = {1990},
  pages = {209--256},
  publisher = {Sage Publications},
  address = {Beverly Hills, CA}
}

@Article{Nam-etal:2003,
  author = {In-Sun Nam and Kerrie Mengersen and Paul Garthwaite},
  title = {Multivariate meta-analysis},
  journal = {Statistics in Medicine},
  year = {2003},
  volume = {22},
  number = {14},
  pages = {2309--2333},
  abstract = {Meta-analysis is now a standard statistical tool for assessing
  the overall strength and interesting features of a relationship, on the basis
  of multiple independent studies. There is, however, recent acknowledgement of
  the fact that in many applications responses are rarely uniquely determined.
  Hence there has been some change of focus from a single response to the
  analysis of multiple outcomes. In this paper we propose and evaluate three
  Bayesian multivariate meta-analysis models: two multivariate analogues of the
  traditional univariate random effects models which make different assumptions
  about the relationships between studies and estimates, and a multivariate
  random effects model which is a Bayesian adaptation of the mixed model
  approach. Our preferred method is then illustrated through an analysis of a
  new data set on parental smoking and two health outcomes (asthma and lower
  respiratory disease) in children.}
}

@Article{Pearson:1896,
  author = {Pearson, Karl},
  title = {Contributions to the Mathematical Theory of Evolution---{III},
  Regression, Heredity and Panmixia},
  journal = {Philosophical Transactions of the Royal Society of London},
  year = {1896},
  series = {A},
  volume = {187},
  pages = {253--318}
}

@Article{Pearson:1901,
  author = {Pearson, Karl},
  title = {On Lines and Planes of Closest Fit to Systems of Points in Space},
  journal = {Philosophical Magazine},
  year = {1901},
  volume = {6},
  number = {2},
  pages = {559-572}
}

@Article{Pearson:1920,
  author = {Karl Pearson},
  title = {Notes on the History of Correlation},
  journal = {Biometrika},
  year = {1920},
  volume = {13},
  number = {1},
  pages = {25--45}
}

@Book{RaudenbushBryk:2002,
  author = {Raudenbush, S. W. and Bryk, A. S.},
  title = {Hierarchical linear models: Applications and data analysis methods},
  edition = {2},
  year = {2002},
  publisher = {Sage},
  address = {Newbury Park, CA}
}

@InCollection{Riley:1963,
  author = {Matilda White Riley},
  title = {Special problems of sociological analysis},
  booktitle = {Sociological research I: a case approach},
  editor = {Matilda White Riley},
  year = {1963},
  pages = {700--725},
  publisher = {Harcourt, Brace, and World},
  address = {New York}
}

@Article{Robinson:1950,
  author = {Robinson, William S.},
  title = {Ecological Correlations and the Behavior of Individuals},
  journal = {American Sociological Review},
  year = {1950},
  volume = {15},
  pages = {351--357}
}

@Article{Robinson:1991,
  author = {Robinson, G. K.},
  title = {That BLUP is a Good Thing: The Estimation of Random Effects},
  journal = {Statistical Science},
  year = {1991},
  volume = {6},
  number = {1},
  pages = {15-32}
}

@Book{RousseeuwLeroy:87,
  author = {Rousseeuw, P.J. and Leroy, A.M.},
  title = {Robust Regression and Outlier Detection},
  year = {1987},
  publisher = {John Wiley and Sons},
  address = {New York}
}

@Article{RousseeuwVanDriessen:99,
  author = {Rousseeuw, P.J. and Van Driessen, K.},
  title = {A Fast Algorithm for the Minimum Covariance Determinant Estimator},
  journal = {Technometrics},
  year = {1999},
  volume = {41},
  pages = {212--223}
}

@Article{SavilleWood:1986,
  author = {Saville, D. J. and G. R. Wood},
  title = {A method for teaching statistics using {N}-Dimensional geometry},
  journal = {The American Statistician},
  year = {1986},
  volume = {40},
  number = {3},
  pages = {205--214}
}

@Article{Simpson:51,
  author = {E. H. Simpson},
  title = {The interpretation of interaction in contingency tables},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {1951},
  volume = {30},
  pages = {238--241}
}

@Article{Speed:1991,
  author = {Speed, Terry},
  title = {[That BLUP is a Good Thing: The Estimation of Random Effects]:
  Comment},
  journal = {Statistical Science},
  year = {1991},
  volume = {6},
  number = {1},
  pages = {pp. 42-44}
}

@Book{Stigler:1986,
  author = {S. M. Stigler},
  title = {The History of Statistics: The Measurement of Uncertainty before
  1900},
  year = {1986},
  publisher = {Harvard University Press},
  address = {Cambridge, MA}
}

@Book{Timm:75,
  author = {N. H. Timm},
  title = {Multivariate Analysis with Applications in Education and
  Psychology},
  year = {1975},
  publisher = {Wadsworth (Brooks/Cole)},
  address = {Belmont, CA}
}

@Article{VellemanWelsh:81,
  author = {P. F. Velleman and R. E. Welsh},
  title = {Efficient Computing of Regression Diagnostics},
  journal = {The American Statistician},
  year = {1981},
  volume = {35},
  number = {4},
  pages = {234--242}
}

@Book{Wickens:1995,
  author = {Thomas D. Wickens},
  title = {The Geometry of Multivariate Statistics},
  year = {1995},
  publisher = {Lawrence Erlbaum Associates},
  address = {Hillsdale, NJ}
}

@Manual{car,
  author = {John Fox and Sanford Weisberg},
  title = {car: Companion to Applied Regression},
  year = {2011},
  note = {R package version 2.0-11}
}

@Manual{heplots1,
  author = {John Fox and Michael Friendly and Georges Monette},
  title = {{heplots}: Visualizing Tests in Multivariate Linear Models},
  year = {2010},
  note = {R package version 0.9-8}
}

@Manual{mvmeta,
  author = {Gasparrini, Antonio},
  title = {mvmeta: multivariate meta-analysis and meta-regression.},
  year = {2011},
  note = {R package version 0.2.3}
}

